// SPDX-License-Identifier: Apache-2.0
/// K2 Linux runtime — compiled automatically into every Linux K2 program.
/// Provides: @panic, assert, write_stdout, write_stderr
/// No libc. Uses direct Linux syscalls.

// ── Linux syscalls via inline asm ─────────────────────────────────────────

/// Write bytes to a file descriptor. Returns bytes written.
sys_write :: fn(fd: i32, data: []const u8) -> isize {
    return unsafe core::asm(volatile, "syscall",
        inputs:  { "a"(1), "D"(fd), "S"(data.ptr), "d"(data.len) },
        outputs: { "=a"(isize) },
        clobbers: { "rcx", "r11", "memory" },
    );
}

/// Exit the process with the given code. Never returns.
#noreturn
sys_exit :: fn(code: i32) {
    ignored := unsafe core::asm(volatile, "syscall",
        inputs:  { "a"(60), "D"(code) },
        outputs: {},
        clobbers: { "memory" },
    );
}

// ── Low-level I/O ─────────────────────────────────────────────────────────

write_stdout :: fn(data: []const u8) -> usize {
    written := sys_write(1, data);
    if written <= 0 { return 0; }
    return written as usize;
}

write_stderr :: fn(data: []const u8) -> usize {
    written := sys_write(2, data);
    if written <= 0 { return 0; }
    return written as usize;
}

// ── Core runtime functions ─────────────────────────────────────────────────

/// Exit with an application-defined status.
#noreturn
exit :: fn(code: u32) {
    sys_exit(code as i32);
}

/// Terminate after an unrecoverable runtime failure.
#noreturn
abort :: fn() {
    sys_exit(1);
}

/// Abort with a message. Never returns.
#noreturn
@panic :: fn(msg: []const u8) {
    write_stderr("panic: ");
    write_stderr(msg);
    write_stderr("\n");
    abort();
}

/// Assert a condition is true; panic with a default message if not.
assert :: fn(cond: bool) {
    if !cond { core::panic("assertion failed"); }
}

/// Assert with a custom message.
assert_msg :: fn(cond: bool, msg: []const u8) {
    if !cond { core::panic(msg); }
}