// SPDX-License-Identifier: Apache-2.0
/// K2 Linux runtime — compiled automatically into every Linux K2 program.
/// Provides: @panic, assert, write_stdout, write_stderr
/// No libc. Uses direct Linux syscalls.

// ── Linux syscalls via inline asm ─────────────────────────────────────────

/// Write bytes to a file descriptor. Returns bytes written.
sys_write :: fn(fd: i32, data: []const u8) -> isize {
    // Explicit register constraints (`{rax}` etc.) — the proven Linux-syscall
    // form: the result and the syscall number share rax via the same register.
    return unsafe core::asm(volatile, "syscall",
        inputs:  { "{rax}"(1), "{rdi}"(fd), "{rsi}"(data.ptr), "{rdx}"(data.len) },
        outputs: { "={rax}"(isize) },
        clobbers: { "rcx", "r11", "memory" },
    );
}

/// Exit the process with the given code. Never returns.
#noreturn
sys_exit :: fn(code: i32) {
    ignored := unsafe core::asm(volatile, "syscall",
        inputs:  { "{rax}"(60), "{rdi}"(code) },
        outputs: {},
        clobbers: { "memory" },
    );
}

// ── ELF entry point ─────────────────────────────────────────────────────────
// The kernel enters here with a 16-byte-aligned stack (argc on top, no return
// address). Clear the frame pointer, re-align, call `main`, and pass its i32
// return to the exit syscall. `#naked` = no prologue/epilogue, so the stack
// discipline is exactly as written; `#keep` keeps the symbol for `ld -e _start`.
#naked
#entry
_start :: fn() {
    unsafe {
        // `;` separates statements (x86 GAS); `$$` escapes a literal `$` in LLVM
        // inline asm (a bare `$` is an operand reference), so AT&T immediates are
        // written `$$-16` / `$$60`.
        core::asm(volatile,
            "xor %ebp, %ebp; and $$-16, %rsp; call main; mov %eax, %edi; mov $$60, %eax; syscall",
            inputs: {},
            outputs: {},
            clobbers: { "memory" },
        );
    }
}

// ── Low-level I/O ─────────────────────────────────────────────────────────

write_stdout :: fn(data: []const u8) -> usize {
    written := sys_write(1, data);
    if written <= 0 { return 0; }
    return written as usize;
}

write_stderr :: fn(data: []const u8) -> usize {
    written := sys_write(2, data);
    if written <= 0 { return 0; }
    return written as usize;
}

// ── OS page memory (backs std.heap) ─────────────────────────────────────────
// mmap=9, mprotect=10, munmap=11. The Linux syscall ABI passes the 4th argument
// in r10 (the `syscall` insn clobbers rcx), so mmap's flags go in r10.

sys_mmap :: fn(addr: usize, len: usize, prot: i32, flags: i32, fd: i32, off: usize) -> usize {
    return unsafe core::asm(volatile, "syscall",
        inputs:  { "{rax}"(9), "{rdi}"(addr), "{rsi}"(len), "{rdx}"(prot), "{r10}"(flags), "{r8}"(fd), "{r9}"(off) },
        outputs: { "={rax}"(usize) },
        clobbers: { "rcx", "r11", "memory" },
    );
}

sys_mprotect :: fn(addr: usize, len: usize, prot: i32) -> i32 {
    return unsafe core::asm(volatile, "syscall",
        inputs:  { "{rax}"(10), "{rdi}"(addr), "{rsi}"(len), "{rdx}"(prot) },
        outputs: { "={rax}"(i32) },
        clobbers: { "rcx", "r11", "memory" },
    );
}

sys_munmap :: fn(addr: usize, len: usize) -> i32 {
    return unsafe core::asm(volatile, "syscall",
        inputs:  { "{rax}"(11), "{rdi}"(addr), "{rsi}"(len) },
        outputs: { "={rax}"(i32) },
        clobbers: { "rcx", "r11", "memory" },
    );
}

// MAP_PRIVATE|MAP_ANONYMOUS = 0x22; PROT_READ|WRITE = 3; fd = -1. mmap returns
// `-errno` (a small negative as isize) on failure → report 0 to match VirtualAlloc.

// Reserve address space with no physical backing (commit lazily via os_commit).
os_reserve :: fn(size: usize) -> usize {
    r := sys_mmap(0usize, size, 0, 0x22, -1, 0usize); // PROT_NONE
    if (r as isize) < 0 { return 0usize; }
    return r;
}

// Make `[addr, addr+size)` readable + writable.
os_commit :: fn(addr: usize, size: usize) -> bool {
    return sys_mprotect(addr, size, 3) == 0; // PROT_READ|WRITE
}

// Reserve and commit in one call.
os_alloc :: fn(size: usize) -> usize {
    r := sys_mmap(0usize, size, 3, 0x22, -1, 0usize); // PROT_READ|WRITE
    if (r as isize) < 0 { return 0usize; }
    return r;
}

// Return a region (its exact size is required on Linux).
os_release :: fn(addr: usize, size: usize) {
    ignored := sys_munmap(addr, size);
}

// ── OS time (backs std.time) ─────────────────────────────────────────────────
// clock_gettime=228, nanosleep=35. struct timespec = { i64 tv_sec; i64 tv_nsec }.

TimeSpec :: struct { sec: i64, nsec: i64 }

sys_clock_gettime :: fn(clk: i32, ts: *TimeSpec) -> i32 {
    return unsafe core::asm(volatile, "syscall",
        inputs:  { "{rax}"(228), "{rdi}"(clk), "{rsi}"(ts) },
        outputs: { "={rax}"(i32) },
        clobbers: { "rcx", "r11", "memory" },
    );
}

sys_nanosleep :: fn(req: *TimeSpec, rem: *TimeSpec) -> i32 {
    return unsafe core::asm(volatile, "syscall",
        inputs:  { "{rax}"(35), "{rdi}"(req), "{rsi}"(rem) },
        outputs: { "={rax}"(i32) },
        clobbers: { "rcx", "r11", "memory" },
    );
}

clock_nanos :: fn(clk: i32) -> i64 {
    ts: TimeSpec = .{ 0i64, 0i64 };
    ignored := sys_clock_gettime(clk, &ts);
    return ts.sec * 1000000000i64 + ts.nsec;
}

os_wall_nanos :: fn() -> i64 { return clock_nanos(0); }      // CLOCK_REALTIME
os_monotonic_nanos :: fn() -> i64 { return clock_nanos(1); } // CLOCK_MONOTONIC

os_sleep_nanos :: fn(ns: i64) {
    if ns <= 0i64 { return; }
    req: TimeSpec = .{ ns / 1000000000i64, ns % 1000000000i64 };
    rem: TimeSpec = .{ 0i64, 0i64 };
    ignored := sys_nanosleep(&req, &rem);
}

// ── Core runtime functions ─────────────────────────────────────────────────

/// Exit with an application-defined status.
#noreturn
exit :: fn(code: u32) {
    sys_exit(code as i32);
}

/// Terminate after an unrecoverable runtime failure.
#noreturn
abort :: fn() {
    sys_exit(1);
}

/// Abort with a message. Never returns.
#noreturn
@panic :: fn(msg: []const u8) {
    write_stderr("panic: ");
    write_stderr(msg);
    write_stderr("\n");
    abort();
}

/// Assert a condition is true; panic with a default message if not.
assert :: fn(cond: bool) {
    if !cond { core::panic("assertion failed"); }
}

/// Assert with a custom message.
assert_msg :: fn(cond: bool, msg: []const u8) {
    if !cond { core::panic(msg); }
}