// SPDX-License-Identifier: Apache-2.0
/// K2 Linux runtime — compiled automatically into every Linux K2 program.
/// Provides: @panic, assert, write_stdout, write_stderr
/// No libc. Uses direct Linux syscalls.

// ── Linux syscalls via inline asm ─────────────────────────────────────────

/// Write bytes to a file descriptor. Returns bytes written.
sys_write :: fn(fd: i32, data: []const u8) -> isize {
    // Explicit register constraints (`{rax}` etc.) — the proven Linux-syscall
    // form: the result and the syscall number share rax via the same register.
    return unsafe core::asm(volatile, "syscall",
        inputs:  { "{rax}"(1), "{rdi}"(fd), "{rsi}"(data.ptr), "{rdx}"(data.len) },
        outputs: { "={rax}"(isize) },
        clobbers: { "rcx", "r11", "memory" },
    );
}

/// Exit the process with the given code. Never returns.
#noreturn
sys_exit :: fn(code: i32) {
    ignored := unsafe core::asm(volatile, "syscall",
        inputs:  { "{rax}"(60), "{rdi}"(code) },
        outputs: {},
        clobbers: { "memory" },
    );
}

// ── ELF entry point ─────────────────────────────────────────────────────────
// The kernel enters here with a 16-byte-aligned stack (argc on top, no return
// address). Clear the frame pointer, re-align, call `main`, and pass its i32
// return to the exit syscall. `#naked` = no prologue/epilogue, so the stack
// discipline is exactly as written; `#keep` keeps the symbol for `ld -e _start`.
#naked
#entry
_start :: fn() {
    unsafe {
        // `;` separates statements (x86 GAS); `$$` escapes a literal `$` in LLVM
        // inline asm (a bare `$` is an operand reference), so AT&T immediates are
        // written `$$-16` / `$$60`.
        core::asm(volatile,
            "xor %ebp, %ebp; and $$-16, %rsp; call main; mov %eax, %edi; mov $$60, %eax; syscall",
            inputs: {},
            outputs: {},
            clobbers: { "memory" },
        );
    }
}

// ── Low-level I/O ─────────────────────────────────────────────────────────

write_stdout :: fn(data: []const u8) -> usize {
    written := sys_write(1, data);
    if written <= 0 { return 0; }
    return written as usize;
}

write_stderr :: fn(data: []const u8) -> usize {
    written := sys_write(2, data);
    if written <= 0 { return 0; }
    return written as usize;
}

// ── Core runtime functions ─────────────────────────────────────────────────

/// Exit with an application-defined status.
#noreturn
exit :: fn(code: u32) {
    sys_exit(code as i32);
}

/// Terminate after an unrecoverable runtime failure.
#noreturn
abort :: fn() {
    sys_exit(1);
}

/// Abort with a message. Never returns.
#noreturn
@panic :: fn(msg: []const u8) {
    write_stderr("panic: ");
    write_stderr(msg);
    write_stderr("\n");
    abort();
}

/// Assert a condition is true; panic with a default message if not.
assert :: fn(cond: bool) {
    if !cond { core::panic("assertion failed"); }
}

/// Assert with a custom message.
assert_msg :: fn(cond: bool, msg: []const u8) {
    if !cond { core::panic(msg); }
}