// SPDX-License-Identifier: Apache-2.0
/// K2 Windows runtime — compiled automatically into every Windows K2 program.
/// Provides: @panic, assert, write_stdout, write_stderr
/// No libc. Uses kernel32.dll only (always available on Windows).

// ── kernel32 imports ──────────────────────────────────────────────────────

#extern("kernel32", "GetStdHandle")
GetStdHandle :: fn(id: i32) -> usize;

#extern("kernel32", "WriteFile")
WriteFile :: fn(
    handle:     usize,
    buf:        *const u8,
    len:        u32,
    written:    *u32,
    overlapped: ?*void,
) -> bool;

#extern("kernel32", "ExitProcess")
ExitProcess :: fn(code: u32);

// Closes an open object handle (files, processes, threads, ...). Declared
// here — rather than in std.fs / std.process — because k2's symbol table is
// flat and global; multiple stdlib modules need this primitive, and `#extern`
// functions must keep their real Win32 export name (it doubles as the link
// symbol), so there's no way to give each module its own private copy.
#extern("kernel32", "CloseHandle")
CloseHandle :: fn(handle: usize) -> bool;

#extern("kernel32", "VirtualAlloc")
VirtualAlloc :: fn(addr: usize, size: usize, alloc_type: u32, protect: u32) -> usize;

#extern("kernel32", "VirtualFree")
VirtualFree :: fn(addr: usize, size: usize, free_type: u32) -> bool;

// ── OS page memory (backs std.heap) ─────────────────────────────────────────
// MEM_RESERVE=0x2000, MEM_COMMIT=0x1000, MEM_RELEASE=0x8000, PAGE_READWRITE=0x4.

os_reserve :: fn(size: usize) -> usize {
    return VirtualAlloc(0usize, size, 0x2000u32, 0x4u32);
}
os_commit :: fn(addr: usize, size: usize) -> bool {
    return VirtualAlloc(addr, size, 0x1000u32, 0x4u32) != 0usize;
}
os_alloc :: fn(size: usize) -> usize {
    return VirtualAlloc(0usize, size, 0x3000u32, 0x4u32); // MEM_COMMIT|MEM_RESERVE
}
os_release :: fn(addr: usize, size: usize) {
    ignored := VirtualFree(addr, 0usize, 0x8000u32); // MEM_RELEASE frees the whole region; size unused
}

// ── OS time (backs std.time) ─────────────────────────────────────────────────
// `Sleep` is a shared runtime primitive (std.thread reuses it, like CloseHandle).

#extern("kernel32", "GetSystemTimePreciseAsFileTime")
GetSystemTimePreciseAsFileTime :: fn(out: *u64);
#extern("kernel32", "QueryPerformanceCounter")
QueryPerformanceCounter :: fn(out: *i64) -> bool;
#extern("kernel32", "QueryPerformanceFrequency")
QueryPerformanceFrequency :: fn(out: *i64) -> bool;
#extern("kernel32", "Sleep")
Sleep :: fn(ms: u32);

// 100 ns ticks between the FILETIME epoch (1601) and the Unix epoch (1970).
TIME_EPOCH_DIFF_100NS :: 116444736000000000u64;

// Nanoseconds since 1970-01-01 00:00:00 UTC.
os_wall_nanos :: fn() -> i64 {
    ft: u64 = 0u64;
    GetSystemTimePreciseAsFileTime(&ft);
    return ((ft - TIME_EPOCH_DIFF_100NS) as i64) * 100i64;
}

// Monotonic nanoseconds (arbitrary origin). Split the tick delta into whole
// seconds + remainder so `* 1e9` never overflows.
os_monotonic_nanos :: fn() -> i64 {
    t: i64 = 0i64;
    f: i64 = 1i64;
    QueryPerformanceCounter(&t);
    QueryPerformanceFrequency(&f);
    return (t / f) * 1000000000i64 + ((t % f) * 1000000000i64) / f;
}

// Sleep at least `ns` nanoseconds (Windows `Sleep` has ms granularity).
os_sleep_nanos :: fn(ns: i64) {
    if ns <= 0i64 { return; }
    Sleep((ns / 1000000i64) as u32);
}

// ── Handle constants ──────────────────────────────────────────────────────

STD_OUTPUT_HANDLE :: -11;
STD_ERROR_HANDLE  :: -12;
PANIC_EXIT_CODE   :: 0xDEAD_BEEF;

// ── Low-level I/O ─────────────────────────────────────────────────────────

write_stdout :: fn(data: []const u8) -> usize {
    if data.len == 0 { return 0; }
    handle  := GetStdHandle(STD_OUTPUT_HANDLE);
    written := 0u32;
    ok := WriteFile(handle, data.ptr, core::narrow(u32, data.len), &written, null);
    if !ok { return 0; }
    return written as usize;
}

write_stderr :: fn(data: []const u8) -> usize {
    if data.len == 0 { return 0; }
    handle  := GetStdHandle(STD_ERROR_HANDLE);
    written := 0u32;
    ok := WriteFile(handle, data.ptr, core::narrow(u32, data.len), &written, null);
    if !ok { return 0; }
    return written as usize;
}

// ── Core runtime functions ─────────────────────────────────────────────────

/// Exit with an application-defined status.
#noreturn
exit :: fn(code: u32) {
    ExitProcess(code);
}

/// Terminate after an unrecoverable runtime failure.
#noreturn
abort :: fn() {
    ExitProcess(PANIC_EXIT_CODE);
}

/// Abort with a message. Never returns.
#noreturn
@panic :: fn(msg: []const u8) {
    write_stderr("panic: ");
    write_stderr(msg);
    write_stderr("\n");
    abort();
}

/// Assert a condition is true; panic with a default message if not.
assert :: fn(cond: bool) {
    if !cond { core::panic("assertion failed"); }
}

/// Assert with a custom message.
assert_msg :: fn(cond: bool, msg: []const u8) {
    if !cond { core::panic(msg); }
}