// diskscan (CLI) — scan a directory tree and print the biggest items, sorted,
// with scan throughput. The GUI (gui.k2) shares the same scanner.
//
//   diskscan [dir]      default: current directory

#import std.heap.{ Arena, make };
#import std.strings.{ StringBuilder, builder, str, append, append_byte, append_u64 };
#import std.io.{ print };
#import std.time.{ Instant, now, since_millis };
#import std.process;

#import scan.{ Stats, scan };
#import node.{ Node, finalize };
#import fmt.{ fmt_size, fmt_size_padded };

first_arg :: fn(line: []const u8, def: []const u8) -> []const u8 {
    i: usize = 0usize;
    // skip arg0 (the program path), respecting quotes
    if line.len > 0usize {
        if line[0] == 34u8 { i = 1usize; while i < line.len { q: bool = line[i] == 34u8; i += 1usize; if q { break; } } }
        else { while i < line.len { if line[i] == 32u8 { break; } i += 1usize; } }
    }
    while i < line.len { if line[i] != 32u8 { break; } i += 1usize; }
    if i >= line.len { return def; }
    // the argument, stripping surrounding quotes
    if line[i] == 34u8 {
        i = i + 1usize;
        start: usize = i;
        while i < line.len { if line[i] == 34u8 { break; } i += 1usize; }
        return line[start..i];
    }
    start: usize = i;
    while i < line.len { if line[i] == 32u8 { break; } i += 1usize; }
    return line[start..i];
}

pad_pct :: fn(sb: *StringBuilder, p: u64) {
    if p < 10u64 { append(sb, "  "); } else { if p < 100u64 { append(sb, " "); } }
    append_u64(sb, p);
    append_byte(sb, 37u8);
}

#entry
main :: fn() -> i32 {
    a := make();
    line_buf: [1024]u8 = .{};
    root_path := first_arg(process::command_line(line_buf[:]), ".");

    s: Stats = .{ 0u64, 0u64 };
    t0: Instant = now();
    root := scan(&a, root_path, &s);
    ms: i64 = since_millis(t0);

    finalize(&a, root);

    sb := builder(&a);
    append(&sb, "\nDisk usage for "); append(&sb, root_path); append(&sb, "\n\n");

    limit: usize = 20usize;
    if root.kids.len < limit { limit = root.kids.len; }
    i: usize = 0usize;
    while i < limit {
        c := root.kids[i];
        append(&sb, "  ");
        pct: u64 = 0u64;
        if root.size > 0u64 { pct = c.size * 100u64 / root.size; }
        pad_pct(&sb, pct);
        append(&sb, "   ");
        fmt_size_padded(&sb, c.size, 11usize);
        append(&sb, "   ");
        if c.is_dir { append(&sb, "[D] "); } else { append(&sb, "    "); }
        append(&sb, c.name);
        append(&sb, "\n");
        i = i + 1usize;
    }

    append(&sb, "\n");
    append(&sb, "total:    "); fmt_size(&sb, root.size); append(&sb, "\n");
    append(&sb, "files:    "); append_u64(&sb, s.files); append(&sb, "\n");
    append(&sb, "dirs:     "); append_u64(&sb, s.dirs); append(&sb, "\n");
    append(&sb, "scanned:  "); append_u64(&sb, ms as u64); append(&sb, " ms\n");
    if ms > 0i64 {
        rate: u64 = s.files * 1000u64 / (ms as u64);
        append(&sb, "rate:     "); append_u64(&sb, rate); append(&sb, " files/sec\n");
    }
    print(str(&sb));
    return 0;
}
