// win32 — the Win32 bindings the scanner needs: bulk directory reads
// (GetFileInformationByHandleEx), threading, and a CPU-count query.

// ── Directory handles + bulk enumeration ─────────────────────────────────────
pub GENERIC_READ            :: 0x80000000u32;
pub FILE_SHARE_READ         :: 0x1u32;
pub FILE_SHARE_WRITE        :: 0x2u32;
pub FILE_SHARE_DELETE       :: 0x4u32;
pub OPEN_EXISTING           :: 3u32;
pub FILE_FLAG_BACKUP_SEMANTICS :: 0x02000000u32;
pub INVALID_HANDLE          :: 0xFFFFFFFFFFFFFFFFusize;

pub FILE_ATTRIBUTE_DIRECTORY :: 0x10u32;
pub FILE_ATTRIBUTE_REPARSE   :: 0x400u32;

// FILE_INFO_BY_HANDLE_CLASS::FileFullDirectoryInfo
pub FileFullDirectoryInfo :: 14u32;

// Field offsets inside FILE_FULL_DIR_INFO (variable-length, name inline at end).
pub OFF_NEXT      :: 0usize;    // u32  NextEntryOffset (0 = last)
pub OFF_ENDOFFILE :: 40usize;   // i64  EndOfFile (size in bytes)
pub OFF_ATTRS     :: 56usize;   // u32  FileAttributes
pub OFF_NAMELEN   :: 60usize;   // u32  FileNameLength (bytes, UTF-16)
pub OFF_NAME      :: 68usize;   // WCHAR FileName[]

#extern("kernel32", "CreateFileA")
pub CreateFileA :: fn(name: *const u8, access: u32, share: u32, sec: ?*void, disp: u32, flags: u32, template: usize) -> usize;

#extern("kernel32", "GetFileInformationByHandleEx")
pub GetFileInformationByHandleEx :: fn(handle: usize, class: u32, buf: *void, size: u32) -> bool;

// NOTE: CloseHandle is already provided globally by the runtime prelude
// (src/runtime/windows.k2) — call it bare, don't redeclare it.

#extern("kernel32", "WideCharToMultiByte")
pub WideCharToMultiByte :: fn(cp: u32, flags: u32, wstr: *const u16, wlen: i32, out: *u8, outlen: i32, def: ?*const u8, used: ?*bool) -> i32;

pub CP_ACP :: 0u32;

// ── Threading ────────────────────────────────────────────────────────────────
#extern("kernel32", "CreateThread")
pub CreateThread :: fn(attrs: ?*void, stack: usize, start: fn(*void) -> u32, param: ?*void, flags: u32, tid: ?*u32) -> usize;

// WaitForMultipleObjects (not WaitForSingleObject, which std.process already
// declares as a kernel32 import) — wait on every worker handle in one call.
#extern("kernel32", "WaitForMultipleObjects")
pub WaitForMultipleObjects :: fn(count: u32, handles: *const usize, wait_all: bool, ms: u32) -> u32;

pub WAIT_FOREVER :: 0xFFFFFFFFu32;

pub SYSTEM_INFO :: struct {
    oemId: u32, pageSize: u32,
    minAddr: usize, maxAddr: usize, procMask: usize,
    numProcessors: u32, procType: u32, allocGran: u32,
    procLevel: u16, procRev: u16,
}
#extern("kernel32", "GetSystemInfo")
pub GetSystemInfo :: fn(info: *SYSTEM_INFO);

// Number of logical processors (clamped to a sane range by the caller).
pub cpu_count :: fn() -> u32 {
    si: SYSTEM_INFO = .{ 0u32, 0u32, 0usize, 0usize, 0usize, 1u32, 0u32, 0u32, 0u16, 0u16 };
    GetSystemInfo(&si);
    return si.numProcessors;
}
