// k2lnk — the K2 native linker.
//
// A small, fast PE/COFF linker written in K2. It links K2's own object files
// into Windows executables and DLLs, synthesizing import tables directly from
// the imports the compiler already knows (so it never parses an import library
// the way LLD does — the single biggest cost in a general linker).
//
// Build:  k2 build linker/k2lnk.k2 -o k2lnk.exe
// Use:    k2lnk <input.obj> <output.exe>
//
// Single-object linker: the K2 backend emits a whole program (plus its runtime)
// into ONE COFF object, so every defined symbol is local — only kernel32
// functions are undefined. The pipeline:
//   1. read the AMD64 COFF object (header, sections, symbols + string-table long
//      names, per-section relocations);
//   2. keep .text/.rdata/.data (drop the .pdata/.xdata unwind tables);
//   3. synthesize the import table (directory + ILT + IAT + hint/name + a jump
//      thunk per import) directly from the undefined symbols — never parsing an
//      import library;
//   4. lay sections out page-aligned and apply relocations (REL32 family,
//      ADDR64 vtable pointers, ADDR32NB);
//   5. write a PE32+ executable.
// Produces correct, running .exe (incl. printing programs that call kernel32).

#import std.heap.{ Arena, make, alloc, alloc_bytes, deinit };
#import std.io.{ print, println, print_u64, print_hex_u64 };

// ── Win32 file I/O ──────────────────────────────────────────────────────────

#extern("kernel32", "CreateFileA")
CreateFileA :: fn(name: *const u8, access: u32, share: u32, sec: ?*void, disp: u32, flags: u32, templ: usize) -> usize;

#extern("kernel32", "GetFileSizeEx")
GetFileSizeEx :: fn(handle: usize, size: *i64) -> bool;

#extern("kernel32", "ReadFile")
ReadFile :: fn(handle: usize, buf: *u8, len: u32, read: *u32, ov: ?*void) -> bool;

// CloseHandle is already declared by the auto-imported K2 runtime (flat global
// symbol table), so we reuse it rather than redeclaring.

GENERIC_READ    :: 0x80000000u32;
FILE_SHARE_READ :: 0x00000001u32;
OPEN_EXISTING   :: 3u32;
INVALID_HANDLE  :: 18446744073709551615usize;   // (HANDLE)-1

// ── Little-endian readers ───────────────────────────────────────────────────
// All return widened (u32) so callers never juggle sub-word shift types.

rd_u8 :: fn(b: []const u8, o: usize) -> u32 {
    return b[o] as u32;
}

rd_u16 :: fn(b: []const u8, o: usize) -> u32 {
    return (b[o] as u32) | ((b[o + 1usize] as u32) << 8u32);
}

rd_u32 :: fn(b: []const u8, o: usize) -> u32 {
    return (b[o] as u32)
         | ((b[o + 1usize] as u32) << 8u32)
         | ((b[o + 2usize] as u32) << 16u32)
         | ((b[o + 3usize] as u32) << 24u32);
}

// Signed 16-bit (COFF section numbers can be negative: -1 absolute, -2 debug).
rd_i16 :: fn(b: []const u8, o: usize) -> i32 {
    v := rd_u16(b, o);
    if v >= 32768u32 { return (v as i32) - 65536; }
    return v as i32;
}

// A sub-slice [start, start+len) of `data`, built from raw parts (avoids the
// `&data[i]` / `data[a:b]` forms while those have rough edges).
sub :: fn(data: []const u8, start: usize, len: usize) -> []const u8 {
    base := unsafe (data.ptr as usize);
    tp := unsafe ptr_from_int(*u8, base + start);
    return unsafe slice_from_raw_parts(u8, tp, len);
}

// NUL-terminated string at `off`, as a slice (length = scan to the NUL).
cstr_slice :: fn(data: []const u8, off: usize) -> []const u8 {
    n := 0usize;
    while off + n < data.len {
        if data[off + n] == 0u8 { return sub(data, off, n); }
        n += 1usize;
    }
    return sub(data, off, n);
}

// Copy `s` + a NUL into the arena and return a C string pointer for Win32.
cstr :: fn(a: *Arena, s: []const u8) -> *const u8 {
    buf := alloc_bytes(a, s.len + 1usize);
    i := 0usize;
    while i < s.len { buf[i] = s[i]; i += 1usize; }
    buf[s.len] = 0u8;
    return unsafe (buf.ptr as *const u8);
}

// Read an entire file into the arena. Returns an empty slice on failure.
read_file :: fn(a: *Arena, path: []const u8) -> []u8 {
    h := CreateFileA(cstr(a, path), GENERIC_READ, FILE_SHARE_READ, null, OPEN_EXISTING, 0u32, 0usize);
    if h == INVALID_HANDLE { return alloc_bytes(a, 0usize); }
    size: i64 = 0i64;
    if !GetFileSizeEx(h, &size) {
        ignored := CloseHandle(h);
        return alloc_bytes(a, 0usize);
    }
    n := size as usize;
    buf := alloc_bytes(a, n);
    got := 0u32;
    ok := ReadFile(h, buf.ptr, n as u32, &got, null);
    ignored := CloseHandle(h);
    if !ok { return alloc_bytes(a, 0usize); }
    return buf;
}

// ── COFF structures ─────────────────────────────────────────────────────────

IMAGE_FILE_MACHINE_AMD64 :: 0x8664u32;

SIZEOF_FILE_HEADER  :: 20usize;
SIZEOF_SECTION_HDR  :: 40usize;
SIZEOF_SYMBOL       :: 18usize;
SIZEOF_RELOC        :: 10usize;

CoffObj :: struct {
    data:           []const u8,
    machine:        u32,
    num_sections:   u32,
    sym_table_off:  u32,
    num_symbols:    u32,
    string_table:   u32,    // offset of the string table (= sym_table_off + num_symbols*18)
    ok:             bool,
}

Section :: struct {
    name:        []const u8,
    virt_size:   u32,
    virt_addr:   u32,
    raw_size:    u32,
    raw_ptr:     u32,
    reloc_ptr:   u32,
    num_relocs:  u32,
    flags:       u32,
}

Symbol :: struct {
    name:           []const u8,
    value:          u32,
    section:        i32,    // 1-based section, 0 = undefined/external, <0 = special
    storage_class:  u32,
    aux_count:      u32,
}

Reloc :: struct {
    virt_addr:  u32,    // offset within the section to patch
    sym_index:  u32,    // index into the symbol table
    kind:       u32,    // IMAGE_REL_AMD64_* relocation type
}

// Parse the COFF file header.
coff_open :: fn(data: []const u8) -> CoffObj {
    if data.len < SIZEOF_FILE_HEADER {
        return .{ data, 0u32, 0u32, 0u32, 0u32, 0u32, false };
    }
    machine := rd_u16(data, 0usize);
    nsec    := rd_u16(data, 2usize);
    symoff  := rd_u32(data, 8usize);
    nsym    := rd_u32(data, 12usize);
    strtab  := symoff + (nsym * (SIZEOF_SYMBOL as u32));
    return .{ data, machine, nsec, symoff, nsym, strtab, true };
}

// Resolve a section name: inline 8 bytes, or `/NN` → string-table offset.
sec_name :: fn(obj: *CoffObj, field_off: usize) -> []const u8 {
    if obj.data[field_off] == 47u8 {        // '/'
        // ASCII decimal offset into the string table follows the slash.
        off := 0usize;
        i := 1usize;
        while i < 8usize {
            c := obj.data[field_off + i];
            if c < 48u8 { i = 8usize; } else { off = off * 10usize + ((c - 48u8) as usize); i += 1usize; }
        }
        return cstr_slice(obj.data, (obj.string_table as usize) + off);
    }
    // Inline name, NUL-padded to 8 bytes.
    n := 0usize;
    while n < 8usize {
        if obj.data[field_off + n] == 0u8 { return sub(obj.data, field_off, n); }
        n += 1usize;
    }
    return sub(obj.data, field_off, 8usize);
}

// Read section `i` (0-based).
get_section :: fn(obj: *CoffObj, i: u32) -> Section {
    base := SIZEOF_FILE_HEADER + ((i as usize) * SIZEOF_SECTION_HDR);
    return .{
        sec_name(obj, base),
        rd_u32(obj.data, base + 8usize),
        rd_u32(obj.data, base + 12usize),
        rd_u32(obj.data, base + 16usize),
        rd_u32(obj.data, base + 20usize),
        rd_u32(obj.data, base + 24usize),
        rd_u16(obj.data, base + 32usize),
        rd_u32(obj.data, base + 36usize),
    };
}

// Resolve a symbol name: inline 8 bytes, or (first 4 bytes == 0) → string table.
sym_name :: fn(obj: *CoffObj, rec_off: usize) -> []const u8 {
    if rd_u32(obj.data, rec_off) == 0u32 {
        off := rd_u32(obj.data, rec_off + 4usize);
        return cstr_slice(obj.data, (obj.string_table as usize) + (off as usize));
    }
    n := 0usize;
    while n < 8usize {
        if obj.data[rec_off + n] == 0u8 { return sub(obj.data, rec_off, n); }
        n += 1usize;
    }
    return sub(obj.data, rec_off, 8usize);
}

// Read symbol `i` (0-based, raw index into the symbol table).
get_symbol :: fn(obj: *CoffObj, i: u32) -> Symbol {
    rec := (obj.sym_table_off as usize) + ((i as usize) * SIZEOF_SYMBOL);
    return .{
        sym_name(obj, rec),
        rd_u32(obj.data, rec + 8usize),
        rd_i16(obj.data, rec + 12usize),
        rd_u8(obj.data, rec + 16usize),
        rd_u8(obj.data, rec + 17usize),
    };
}

// Read relocation `i` of a section (from its reloc table).
get_reloc :: fn(obj: *CoffObj, reloc_ptr: u32, i: u32) -> Reloc {
    rec := (reloc_ptr as usize) + ((i as usize) * SIZEOF_RELOC);
    return .{
        rd_u32(obj.data, rec),
        rd_u32(obj.data, rec + 4usize),
        rd_u16(obj.data, rec + 8usize),
    };
}

// ── Image building ──────────────────────────────────────────────────────────
//
// Single-object linker: K2 emits the whole program (and its runtime) into one
// COFF object, so every defined symbol is local — only kernel32 functions are
// undefined. We keep .text/.rdata/.data, drop .pdata/.xdata (unwind tables),
// synthesize a thunk + IAT slot per import, apply REL32 relocations, and write
// a PE32+ executable.

#extern("kernel32", "GetFileAttributesA")
GetFileAttributesA :: fn(name: *const u8) -> u32;   // (unused placeholder for future probes)

IMAGE_BASE :: 0x140000000u64;
SEC_ALIGN  :: 0x1000usize;
FILE_ALIGN :: 0x200usize;
GENERIC_WRITE :: 0x40000000u32;
CREATE_ALWAYS :: 2u32;
FILE_ATTR_NORMAL :: 0x80u32;

au :: fn(x: usize, a: usize) -> usize {
    return ((x + a - 1usize) / a) * a;
}

wr_u16 :: fn(b: []u8, o: usize, v: u32) {
    b[o]          = (v & 0xffu32) as u8;
    b[o + 1usize] = ((v >> 8u32) & 0xffu32) as u8;
}
wr_u32 :: fn(b: []u8, o: usize, v: u32) {
    b[o]          = (v & 0xffu32) as u8;
    b[o + 1usize] = ((v >> 8u32) & 0xffu32) as u8;
    b[o + 2usize] = ((v >> 16u32) & 0xffu32) as u8;
    b[o + 3usize] = ((v >> 24u32) & 0xffu32) as u8;
}
wr_u64 :: fn(b: []u8, o: usize, v: u64) {
    wr_u32(b, o, (v & 0xffffffffu64) as u32);
    wr_u32(b, o + 4usize, ((v >> 32u64) & 0xffffffffu64) as u32);
}

// Signed 32-bit read (relocation addends).
rd_i32 :: fn(b: []const u8, o: usize) -> i64 {
    v := rd_u32(b, o);
    if v >= 0x80000000u32 { return (v as i64) - 4294967296i64; }
    return v as i64;
}

// 64-bit addend (for ADDR64 relocations).
rd_i64 :: fn(b: []const u8, o: usize) -> i64 {
    lo := rd_u32(b, o) as u64;
    hi := rd_u32(b, o + 4usize) as u64;
    return (lo | (hi << 32u64)) as i64;
}

blit :: fn(dst: []u8, doff: usize, src: []const u8, soff: usize, len: usize) {
    i := 0usize;
    while i < len {
        dst[doff + i] = src[soff + i];
        i += 1usize;
    }
}

name_eq :: fn(x: []const u8, y: []const u8) -> bool {
    if x.len != y.len { return false; }
    i := 0usize;
    while i < x.len {
        if x[i] != y[i] { return false; }
        i += 1usize;
    }
    return true;
}

// 1-based object section index whose name matches, or 0 if absent.
find_section :: fn(obj: *CoffObj, want: []const u8) -> u32 {
    s := 0u32;
    while s < obj.num_sections {
        if name_eq(get_section(obj, s).name, want) { return s + 1u32; }
        s += 1u32;
    }
    return 0u32;
}

Import :: struct {
    sym_index:  u32,
    name:       []const u8,
    thunk_rva:  usize,
    iat_rva:    usize,
    name_rva:   usize,
}

write_file :: fn(a: *Arena, path: []const u8, data: []const u8) -> bool {
    h := CreateFileA(cstr(a, path), GENERIC_WRITE, 0u32, null, CREATE_ALWAYS, FILE_ATTR_NORMAL, 0usize);
    if h == INVALID_HANDLE { return false; }
    written := 0u32;
    ok := WriteFile(h, data.ptr, data.len as u32, &written, null);
    ignored := CloseHandle(h);
    return ok;
}

// ── CLI helpers ─────────────────────────────────────────────────────────────

p :: fn(s: []const u8) {
    print(s) catch e {};
}
pn :: fn(n: u64) {
    print_u64(n) catch e {};
}
ph :: fn(n: u64) {
    print_hex_u64(n) catch e {};
}

dump :: fn(obj: *CoffObj) -> i32 {
    if !obj.ok {
        p("k2lnk: not a COFF object\n");
        return 1;
    }
    p("machine:   0x"); ph(obj.machine as u64); p("\n");
    p("sections:  "); pn(obj.num_sections as u64); p("\n");
    p("symbols:   "); pn(obj.num_symbols as u64); p("\n");

    p("\n-- sections --\n");
    s := 0u32;
    while s < obj.num_sections {
        sec := get_section(obj, s);
        p("  ["); pn((s + 1u32) as u64); p("] ");
        p(sec.name);
        p("  raw="); pn(sec.raw_size as u64);
        p("  relocs="); pn(sec.num_relocs as u64);
        p("  flags=0x"); ph(sec.flags as u64);
        p("\n");
        s += 1u32;
    }

    // Symbols: show external/defined symbols (storage class 2 = EXTERNAL),
    // skipping aux records.
    p("\n-- symbols (external) --\n");
    i := 0u32;
    shown := 0u32;
    while i < obj.num_symbols {
        sym := get_symbol(obj, i);
        if sym.storage_class == 2u32 {
            p("  ");
            p(sym.name);
            if sym.section == 0i32 {
                p("  [undefined/import]");
            } else {
                p("  sec="); pn(sym.section as u64);
                p("  val="); pn(sym.value as u64);
            }
            p("\n");
            shown += 1u32;
        }
        i += 1u32 + sym.aux_count;
    }
    p("external symbols: "); pn(shown as u64); p("\n");
    return 0;
}

// Import index whose symbol index matches, or -1.
imp_of :: fn(imp_sym: []u32, n: u32, sym_index: u32) -> i64 {
    j := 0u32;
    while j < n {
        if imp_sym[j as usize] == sym_index { return j as i64; }
        j += 1u32;
    }
    return -1i64;
}

// Link a single COFF object FILE into a PE32+ executable.
link :: fn(a: *Arena, obj_path: []const u8, out_path: []const u8) -> i32 {
    data := read_file(a, obj_path);
    if data.len == 0usize { return 1; }
    return link_bytes(a, data, out_path);
}

// Link a single COFF object held in `data` into a PE32+ executable at `out_path`.
link_bytes :: fn(a: *Arena, data: []const u8, out_path: []const u8) -> i32 {
    obj := coff_open(data);
    if !obj.ok { return 1; }

    ti := find_section(&obj, ".text");
    ri := find_section(&obj, ".rdata");
    di := find_section(&obj, ".data");
    if ti == 0u32 { p("k2lnk: no .text section\n"); return 1; }
    text := get_section(&obj, ti - 1u32);

    has_rdata := ri > 0u32;
    has_data := di > 0u32;
    rdata := text;
    data_s := text;
    if has_rdata { rdata = get_section(&obj, ri - 1u32); }
    if has_data { data_s = get_section(&obj, di - 1u32); }
    text_raw := text.raw_size as usize;
    rdata_raw := 0usize;
    data_raw := 0usize;
    if has_rdata { rdata_raw = rdata.raw_size as usize; }
    if has_data { data_raw = data_s.raw_size as usize; }

    // ── Collect imports (undefined externals; kernel32) ──
    nimp := 0u32;
    i := 0u32;
    while i < obj.num_symbols {
        s := get_symbol(&obj, i);
        if s.storage_class == 2u32 { if s.section == 0i32 { nimp += 1u32; } }
        i += 1u32 + s.aux_count;
    }
    imp_sym := alloc(u32, a, nimp as usize);
    imp_name_off := alloc(usize, a, nimp as usize);
    k := 0u32;
    i = 0u32;
    while i < obj.num_symbols {
        s := get_symbol(&obj, i);
        if s.storage_class == 2u32 { if s.section == 0i32 {
            imp_sym[k as usize] = i;
            k += 1u32;
        } }
        i += 1u32 + s.aux_count;
    }

    // ── Import-table layout within .rdata (after the object's rdata) ──
    np1 := (nimp as usize) + 1usize;          // entries incl. null terminator
    dir_off := au(rdata_raw, 8usize);          // import directory
    dir_sz  := 40usize;                         // 1 descriptor + null
    ilt_off := dir_off + dir_sz;
    iat_off := ilt_off + np1 * 8usize;
    names_off := iat_off + np1 * 8usize;
    cur := names_off;
    j := 0u32;
    while j < nimp {
        imp_name_off[j as usize] = cur;
        nm := get_symbol(&obj, imp_sym[j as usize]).name;
        cur = cur + au(2usize + nm.len + 1usize, 2usize);
        j += 1u32;
    }
    dllname := "kernel32.dll";
    dllname_off := cur;
    cur = cur + au(dllname.len + 1usize, 2usize);
    rdata_total := cur;

    // ── Section RVAs / file offsets ──
    thunks_sz := (nimp as usize) * 6usize;
    text_total := text_raw + thunks_sz;
    // (Explicit `usize` annotations: a local inferred directly from a usize
    // const is currently mis-typed as a pointer by the compiler — see notes.)
    soh: usize = FILE_ALIGN;                    // headers fit in one 0x200 block
    text_off: usize = soh;
    text_rva: usize = SEC_ALIGN;
    rdata_off := au(text_off + text_total, FILE_ALIGN);
    rdata_rva := au(text_rva + text_total, SEC_ALIGN);
    data_off := au(rdata_off + rdata_total, FILE_ALIGN);
    data_rva := au(rdata_rva + rdata_total, SEC_ALIGN);
    image_size := au(data_rva + data_raw, SEC_ALIGN);
    file_size := au(data_off + data_raw, FILE_ALIGN);

    // Section RVA by object section number (1-based). Arena slice (zero-filled).
    secrva := alloc(u32, a, 32usize);
    secrva[ti as usize] = text_rva as u32;
    if has_rdata { secrva[ri as usize] = rdata_rva as u32; }
    if has_data { secrva[di as usize] = data_rva as u32; }

    // Absolute RVAs of the import tables.
    import_dir_rva := rdata_rva + dir_off;
    ilt_rva := rdata_rva + ilt_off;
    iat_rva := rdata_rva + iat_off;
    dllname_rva := rdata_rva + dllname_off;

    // Entry point = mainCRTStartup.
    entry_rva := 0u32;
    i = 0u32;
    while i < obj.num_symbols {
        s := get_symbol(&obj, i);
        if name_eq(s.name, "mainCRTStartup") {
            if s.section > 0i32 { entry_rva = secrva[s.section as usize] + s.value; }
        }
        i += 1u32 + s.aux_count;
    }

    // ── Build the image ──
    img := alloc_bytes(a, file_size);          // zero-filled (fresh arena pages)

    // DOS header: "MZ", e_lfanew → 0x40.
    img[0usize] = 0x4du8; img[1usize] = 0x5au8;
    wr_u32(img, 0x3cusize, 0x40u32);
    pe := 0x40usize;
    img[pe] = 0x50u8; img[pe + 1usize] = 0x45u8;   // "PE\0\0"
    coff := pe + 4usize;
    wr_u16(img, coff, 0x8664u32);                   // Machine AMD64
    wr_u16(img, coff + 2usize, 3u32);               // NumberOfSections
    wr_u16(img, coff + 16usize, 240u32);            // SizeOfOptionalHeader
    wr_u16(img, coff + 18usize, 0x22u32);           // EXECUTABLE | LARGE_ADDRESS_AWARE

    opt := coff + 20usize;
    wr_u16(img, opt, 0x20bu32);                     // PE32+
    wr_u32(img, opt + 16usize, entry_rva);          // AddressOfEntryPoint
    wr_u32(img, opt + 20usize, text_rva as u32);    // BaseOfCode
    wr_u64(img, opt + 24usize, IMAGE_BASE);         // ImageBase
    wr_u32(img, opt + 32usize, SEC_ALIGN as u32);   // SectionAlignment
    wr_u32(img, opt + 36usize, FILE_ALIGN as u32);  // FileAlignment
    wr_u16(img, opt + 40usize, 6u32);               // MajorOSVersion
    wr_u16(img, opt + 48usize, 6u32);               // MajorSubsystemVersion
    wr_u32(img, opt + 56usize, image_size as u32);  // SizeOfImage
    wr_u32(img, opt + 60usize, soh as u32);         // SizeOfHeaders
    wr_u16(img, opt + 68usize, 3u32);               // Subsystem = CONSOLE
    wr_u64(img, opt + 72usize, 0x100000u64);        // StackReserve
    wr_u64(img, opt + 80usize, 0x1000u64);          // StackCommit
    wr_u64(img, opt + 88usize, 0x100000u64);        // HeapReserve
    wr_u64(img, opt + 96usize, 0x1000u64);          // HeapCommit
    wr_u32(img, opt + 108usize, 16u32);             // NumberOfRvaAndSizes
    dd := opt + 112usize;                            // data directories
    wr_u32(img, dd + 8usize, import_dir_rva as u32);        // [1] Import Table RVA
    wr_u32(img, dd + 12usize, 40u32);                       // [1] size
    wr_u32(img, dd + 96usize, iat_rva as u32);              // [12] IAT RVA
    wr_u32(img, dd + 100usize, (np1 * 8usize) as u32);      // [12] IAT size

    // Section headers.
    sh := opt + 240usize;
    write_shdr(img, sh,            ".text",  text_total, text_rva,  text_off,  0x60000020u32);
    write_shdr(img, sh + 40usize,  ".rdata", rdata_total, rdata_rva, rdata_off, 0x40000040u32);
    write_shdr(img, sh + 80usize,  ".data",  data_raw,   data_rva,  data_off,  0xc0000040u32);

    // Section raw data.
    blit(img, text_off, obj.data, text.raw_ptr as usize, text_raw);
    if has_rdata { blit(img, rdata_off, obj.data, rdata.raw_ptr as usize, rdata_raw); }
    if has_data { blit(img, data_off, obj.data, data_s.raw_ptr as usize, data_raw); }

    // Import thunks (in .text): jmp qword [rip + (IAT slot - rip)].
    j = 0u32;
    while j < nimp {
        toff := text_off + text_raw + (j as usize) * 6usize;
        trva := text_rva + text_raw + (j as usize) * 6usize;
        slot := iat_rva + (j as usize) * 8usize;
        img[toff] = 0xffu8; img[toff + 1usize] = 0x25u8;
        wr_u32(img, toff + 2usize, ((slot as i64) - ((trva as i64) + 6i64)) as u32);
        j += 1u32;
    }

    // Import directory descriptor (kernel32) — null descriptor follows (zeroed).
    do := rdata_off + dir_off;
    wr_u32(img, do, ilt_rva as u32);              // OriginalFirstThunk → ILT
    wr_u32(img, do + 12usize, dllname_rva as u32);// Name → "kernel32.dll"
    wr_u32(img, do + 16usize, iat_rva as u32);    // FirstThunk → IAT

    // ILT + IAT entries (import by name → RVA of hint/name), null-terminated.
    j = 0u32;
    while j < nimp {
        nr := (rdata_rva + imp_name_off[j as usize]) as u64;
        wr_u64(img, rdata_off + ilt_off + (j as usize) * 8usize, nr);
        wr_u64(img, rdata_off + iat_off + (j as usize) * 8usize, nr);
        j += 1u32;
    }

    // Hint/name entries + the dll name.
    j = 0u32;
    while j < nimp {
        noff := rdata_off + imp_name_off[j as usize];
        nm := get_symbol(&obj, imp_sym[j as usize]).name;
        wr_u16(img, noff, 0u32);                  // hint
        blit(img, noff + 2usize, nm, 0usize, nm.len);
        j += 1u32;
    }
    blit(img, rdata_off + dllname_off, dllname, 0usize, dllname.len);

    // ── Apply relocations for every kept section ──
    // (.rdata carries ADDR64 vtable pointers; .text carries the REL32 calls/refs.)
    // Done inline over a small section table rather than via a helper — a
    // many-parameter helper taking several slices currently miscompiles.
    thunk_base := text_rva + text_raw;
    srp := alloc(u32, a, 3usize);     // reloc table pointer
    snr := alloc(u32, a, 3usize);     // reloc count
    srva := alloc(usize, a, 3usize);  // section RVA
    soff := alloc(usize, a, 3usize);  // section file offset
    nsec := 1u32;
    srp[0usize] = text.reloc_ptr; snr[0usize] = text.num_relocs; srva[0usize] = text_rva; soff[0usize] = text_off;
    if has_rdata { srp[1usize] = rdata.reloc_ptr; snr[1usize] = rdata.num_relocs; srva[1usize] = rdata_rva; soff[1usize] = rdata_off; nsec = 2u32; }
    if has_data { srp[nsec as usize] = data_s.reloc_ptr; snr[nsec as usize] = data_s.num_relocs; srva[nsec as usize] = data_rva; soff[nsec as usize] = data_off; nsec = nsec + 1u32; }

    si := 0u32;
    while si < nsec {
        reloc_ptr := srp[si as usize];
        num := snr[si as usize];
        sec_rva := srva[si as usize];
        sec_off := soff[si as usize];
        j := 0u32;
        while j < num {
            rel := get_reloc(&obj, reloc_ptr, j);
            sym := get_symbol(&obj, rel.sym_index);
            field_off := sec_off + (rel.virt_addr as usize);
            field_rva := sec_rva + (rel.virt_addr as usize);
            target := 0i64;
            if sym.section == 0i32 {
                idx := imp_of(imp_sym, nimp, rel.sym_index);
                if idx >= 0i64 { target = (thunk_base as i64) + idx * 6i64; }
            } else {
                if sym.section > 0i32 { target = (secrva[sym.section as usize] as i64) + (sym.value as i64); }
            }
            if rel.kind == 1u32 {                            // ADDR64
                v64 := (IMAGE_BASE as i64) + target + rd_i64(img, field_off);
                wr_u64(img, field_off, v64 as u64);
            } else {
                if rel.kind == 3u32 {                        // ADDR32NB
                    wr_u32(img, field_off, (target + rd_i32(img, field_off)) as u32);
                } else {
                    if rel.kind >= 4u32 {
                        if rel.kind <= 9u32 {                // REL32 / REL32_1..5
                            extra := (rel.kind - 4u32) as i64;
                            v := (target + rd_i32(img, field_off)) - ((field_rva as i64) + 4i64 + extra);
                            wr_u32(img, field_off, v as u32);
                        }
                    }
                }
            }
            j += 1u32;
        }
        si += 1u32;
    }

    if !write_file(a, out_path, img) { return 1; }
    return 0;
}

// Write one 40-byte section header (no relocations in the output image).
write_shdr :: fn(img: []u8, o: usize, name: []const u8, vsize: usize, rva: usize, raw_off: usize, flags: u32) {
    i := 0usize;
    while i < name.len { img[o + i] = name[i]; i += 1usize; }
    wr_u32(img, o + 8usize, vsize as u32);       // VirtualSize
    wr_u32(img, o + 12usize, rva as u32);        // VirtualAddress
    wr_u32(img, o + 16usize, vsize as u32);      // SizeOfRawData
    wr_u32(img, o + 20usize, raw_off as u32);    // PointerToRawData
    wr_u32(img, o + 36usize, flags);             // Characteristics
}

// ── Command line ────────────────────────────────────────────────────────────

#extern("kernel32", "GetCommandLineA")
GetCommandLineA :: fn() -> usize;   // LPSTR (NUL-terminated) of the full command line

cstr_len :: fn(base: usize) -> usize {
    n := 0usize;
    while n < 32768usize {
        c := unsafe ptr_from_int(*u8, base + n);
        if *c == 0u8 { return n; }
        n += 1usize;
    }
    return n;
}

// The `want`-th whitespace-separated token (0-based) as a slice of `cl`.
// (Minimal: no quote handling — paths must not contain spaces.)
arg_at :: fn(cl: []const u8, want: u32) -> []const u8 {
    i := 0usize;
    t := 0u32;
    while i < cl.len {
        if cl[i] == 32u8 {
            i += 1usize;
        } else {
            start := i;
            while i < cl.len {
                if cl[i] == 32u8 { break; }
                i += 1usize;
            }
            if t == want { return sub(cl, start, i - start); }
            t += 1u32;
        }
    }
    return sub(cl, 0usize, 0usize);
}

#entry
main :: fn() -> i32 {
    a := make();
    base := GetCommandLineA();
    clp := unsafe ptr_from_int(*u8, base);
    cl := unsafe slice_from_raw_parts(u8, clp, cstr_len(base));
    in_path := arg_at(cl, 1u32);
    out_path := arg_at(cl, 2u32);
    if in_path.len == 0usize {
        p("usage: k2lnk <input.obj> <output.exe>\n");
        (&a).deinit();
        return 2;
    }
    r := link(&a, in_path, out_path);
    if r == 0i32 { p("k2lnk: wrote "); p(out_path); p("\n"); }
    (&a).deinit();
    return r;
}

// A NUL-terminated C string at `p` as a length-counted slice.
from_cstr :: fn(cp: *const u8) -> []const u8 {
    base := unsafe (cp as usize);
    return unsafe slice_from_raw_parts(u8, unsafe ptr_from_int(*u8, base), cstr_len(base));
}

// In-process entry point exported by k2lnk.dll. The compiler loads this DLL and
// calls it to link `in_cstr` (one COFF object file) into `out_cstr` (a PE32+
// exe), in-process — no spawn, no shell. Returns 0 on success.
#export("k2_link")
k2_link :: fn(in_cstr: *const u8, out_cstr: *const u8) -> i32 {
    a := make();
    r := link(&a, from_cstr(in_cstr), from_cstr(out_cstr));
    (&a).deinit();
    return r;
}

// In-memory entry point: the compiler hands over the object BYTES directly
// (`obj_ptr`/`obj_len`) — no .obj file is ever written or read. This is the
// fast path that deletes the disk round-trip.
#export("k2_link_mem")
k2_link_mem :: fn(obj_ptr: *const u8, obj_len: usize, out_cstr: *const u8) -> i32 {
    a := make();
    base := unsafe (obj_ptr as usize);
    data := unsafe slice_from_raw_parts(u8, unsafe ptr_from_int(*u8, base), obj_len);
    r := link_bytes(&a, data, from_cstr(out_cstr));
    (&a).deinit();
    return r;
}
