// k2lnk — the K2 native linker.
//
// A small, fast PE/COFF linker written in K2. It links K2's own object files
// into Windows executables and DLLs, synthesizing import tables directly from
// the imports the compiler already knows (so it never parses an import library
// the way LLD does — the single biggest cost in a general linker).
//
// Build:  k2 build linker/k2lnk.k2 -o k2lnk.exe
// Use:    k2lnk <input.obj> <output.exe>
//
// Single-object linker: the K2 backend emits a whole program (plus its runtime)
// into ONE COFF object, so every defined symbol is local — only kernel32
// functions are undefined. The pipeline:
//   1. read the AMD64 COFF object (header, sections, symbols + string-table long
//      names, per-section relocations);
//   2. keep .text/.rdata/.data (drop the .pdata/.xdata unwind tables);
//   3. synthesize the import table (directory + ILT + IAT + hint/name + a jump
//      thunk per import) directly from the undefined symbols — never parsing an
//      import library;
//   4. lay sections out page-aligned and apply relocations (REL32 family,
//      ADDR64 vtable pointers, ADDR32NB);
//   5. write a PE32+ executable.
// Produces correct, running .exe (incl. printing programs that call kernel32).

#import std.heap.{ Arena, make, alloc, alloc_bytes, deinit };
#import std.io.{ print, println, print_u64, print_hex_u64 };

// ── Win32 file I/O ──────────────────────────────────────────────────────────
// CreateFileA / ReadFile / WriteFile / CloseHandle / GetCommandLineA are already
// declared by the auto-imported K2 runtime (windows.k2) on this flat global
// symbol table, so we reuse them — redeclaring is a duplicate-symbol error. Only
// GetFileSizeEx isn't in the runtime, so it's declared here.

#extern("kernel32", "GetFileSizeEx")
GetFileSizeEx :: fn(handle: usize, size: *i64) -> bool;

GENERIC_READ    :: 0x80000000u32;
FILE_SHARE_READ :: 0x00000001u32;
OPEN_EXISTING   :: 3u32;
INVALID_HANDLE  :: 18446744073709551615usize;   // (HANDLE)-1

// ── Little-endian readers ───────────────────────────────────────────────────
// All return widened (u32) so callers never juggle sub-word shift types.

rd_u8 :: fn(b: []const u8, o: usize) -> u32 {
    return b[o] as u32;
}

rd_u16 :: fn(b: []const u8, o: usize) -> u32 {
    return (b[o] as u32) | ((b[o + 1usize] as u32) << 8u32);
}

rd_u32 :: fn(b: []const u8, o: usize) -> u32 {
    return (b[o] as u32)
         | ((b[o + 1usize] as u32) << 8u32)
         | ((b[o + 2usize] as u32) << 16u32)
         | ((b[o + 3usize] as u32) << 24u32);
}

// Signed 16-bit (COFF section numbers can be negative: -1 absolute, -2 debug).
rd_i16 :: fn(b: []const u8, o: usize) -> i32 {
    v := rd_u16(b, o);
    if v >= 32768u32 { return (v as i32) - 65536; }
    return v as i32;
}

// A sub-slice [start, start+len) of `data`, built from raw parts (avoids the
// `&data[i]` / `data[a:b]` forms while those have rough edges).
sub :: fn(data: []const u8, start: usize, len: usize) -> []const u8 {
    base := unsafe (data.ptr as usize);
    tp := unsafe core::ptr_from_int(*u8, base + start);
    return unsafe core::slice_from_raw_parts(u8, tp, len);
}

// NUL-terminated string at `off`, as a slice (length = scan to the NUL).
cstr_slice :: fn(data: []const u8, off: usize) -> []const u8 {
    n := 0usize;
    while off + n < data.len {
        if data[off + n] == 0u8 { return sub(data, off, n); }
        n += 1usize;
    }
    return sub(data, off, n);
}

// Copy `s` + a NUL into the arena and return a C string pointer for Win32.
cstr :: fn(a: *Arena, s: []const u8) -> *const u8 {
    buf := alloc_bytes(a, s.len + 1usize);
    i := 0usize;
    while i < s.len { buf[i] = s[i]; i += 1usize; }
    buf[s.len] = 0u8;
    return unsafe (buf.ptr as *const u8);
}

// Read an entire file into the arena. Returns an empty slice on failure.
read_file :: fn(a: *Arena, path: []const u8) -> []u8 {
    h := CreateFileA(cstr(a, path), GENERIC_READ, FILE_SHARE_READ, null, OPEN_EXISTING, 0u32, 0usize);
    if h == INVALID_HANDLE { return alloc_bytes(a, 0usize); }
    size: i64 = 0i64;
    if !GetFileSizeEx(h, &size) {
        ignored := CloseHandle(h);
        return alloc_bytes(a, 0usize);
    }
    n := size as usize;
    buf := alloc_bytes(a, n);
    got := 0u32;
    ok := ReadFile(h, buf.ptr, n as u32, &got, null);
    ignored := CloseHandle(h);
    if !ok { return alloc_bytes(a, 0usize); }
    return buf;
}

// ── COFF structures ─────────────────────────────────────────────────────────

IMAGE_FILE_MACHINE_AMD64 :: 0x8664u32;

SIZEOF_FILE_HEADER  :: 20usize;
SIZEOF_SECTION_HDR  :: 40usize;
SIZEOF_SYMBOL       :: 18usize;
SIZEOF_RELOC        :: 10usize;

CoffObj :: struct {
    data:           []const u8,
    machine:        u32,
    num_sections:   u32,
    sym_table_off:  u32,
    num_symbols:    u32,
    string_table:   u32,    // offset of the string table (= sym_table_off + num_symbols*18)
    ok:             bool,
}

Section :: struct {
    name:        []const u8,
    virt_size:   u32,
    virt_addr:   u32,
    raw_size:    u32,
    raw_ptr:     u32,
    reloc_ptr:   u32,
    num_relocs:  u32,
    flags:       u32,
}

Symbol :: struct {
    name:           []const u8,
    value:          u32,
    section:        i32,    // 1-based section, 0 = undefined/external, <0 = special
    storage_class:  u32,
    aux_count:      u32,
}

Reloc :: struct {
    virt_addr:  u32,    // offset within the section to patch
    sym_index:  u32,    // index into the symbol table
    kind:       u32,    // IMAGE_REL_AMD64_* relocation type
}

// Parse the COFF file header.
coff_open :: fn(data: []const u8) -> CoffObj {
    if data.len < SIZEOF_FILE_HEADER {
        return .{ data, 0u32, 0u32, 0u32, 0u32, 0u32, false };
    }
    machine := rd_u16(data, 0usize);
    nsec    := rd_u16(data, 2usize);
    symoff  := rd_u32(data, 8usize);
    nsym    := rd_u32(data, 12usize);
    strtab  := symoff + (nsym * (SIZEOF_SYMBOL as u32));
    return .{ data, machine, nsec, symoff, nsym, strtab, true };
}

// Resolve a section name: inline 8 bytes, or `/NN` → string-table offset.
sec_name :: fn(obj: *CoffObj, field_off: usize) -> []const u8 {
    if obj.data[field_off] == 47u8 {        // '/'
        // ASCII decimal offset into the string table follows the slash.
        off := 0usize;
        i := 1usize;
        while i < 8usize {
            c := obj.data[field_off + i];
            if c < 48u8 { i = 8usize; } else { off = off * 10usize + ((c - 48u8) as usize); i += 1usize; }
        }
        return cstr_slice(obj.data, (obj.string_table as usize) + off);
    }
    // Inline name, NUL-padded to 8 bytes.
    n := 0usize;
    while n < 8usize {
        if obj.data[field_off + n] == 0u8 { return sub(obj.data, field_off, n); }
        n += 1usize;
    }
    return sub(obj.data, field_off, 8usize);
}

// Read section `i` (0-based).
get_section :: fn(obj: *CoffObj, i: u32) -> Section {
    base := SIZEOF_FILE_HEADER + ((i as usize) * SIZEOF_SECTION_HDR);
    return .{
        sec_name(obj, base),
        rd_u32(obj.data, base + 8usize),
        rd_u32(obj.data, base + 12usize),
        rd_u32(obj.data, base + 16usize),
        rd_u32(obj.data, base + 20usize),
        rd_u32(obj.data, base + 24usize),
        rd_u16(obj.data, base + 32usize),
        rd_u32(obj.data, base + 36usize),
    };
}

// Resolve a symbol name: inline 8 bytes, or (first 4 bytes == 0) → string table.
sym_name :: fn(obj: *CoffObj, rec_off: usize) -> []const u8 {
    if rd_u32(obj.data, rec_off) == 0u32 {
        off := rd_u32(obj.data, rec_off + 4usize);
        return cstr_slice(obj.data, (obj.string_table as usize) + (off as usize));
    }
    n := 0usize;
    while n < 8usize {
        if obj.data[rec_off + n] == 0u8 { return sub(obj.data, rec_off, n); }
        n += 1usize;
    }
    return sub(obj.data, rec_off, 8usize);
}

// Read symbol `i` (0-based, raw index into the symbol table).
get_symbol :: fn(obj: *CoffObj, i: u32) -> Symbol {
    rec := (obj.sym_table_off as usize) + ((i as usize) * SIZEOF_SYMBOL);
    return .{
        sym_name(obj, rec),
        rd_u32(obj.data, rec + 8usize),
        rd_i16(obj.data, rec + 12usize),
        rd_u8(obj.data, rec + 16usize),
        rd_u8(obj.data, rec + 17usize),
    };
}

// Read relocation `i` of a section (from its reloc table).
get_reloc :: fn(obj: *CoffObj, reloc_ptr: u32, i: u32) -> Reloc {
    rec := (reloc_ptr as usize) + ((i as usize) * SIZEOF_RELOC);
    return .{
        rd_u32(obj.data, rec),
        rd_u32(obj.data, rec + 4usize),
        rd_u16(obj.data, rec + 8usize),
    };
}

// ── Image building ──────────────────────────────────────────────────────────
//
// Single-object linker: K2 emits the whole program (and its runtime) into one
// COFF object, so every defined symbol is local — only kernel32 functions are
// undefined. We keep .text/.rdata/.data, drop .pdata/.xdata (unwind tables),
// synthesize a thunk + IAT slot per import, apply REL32 relocations, and write
// a PE32+ executable.

IMAGE_BASE :: 0x140000000u64;
SEC_ALIGN  :: 0x1000usize;
FILE_ALIGN :: 0x200usize;
GENERIC_WRITE :: 0x40000000u32;
CREATE_ALWAYS :: 2u32;
FILE_ATTR_NORMAL :: 0x80u32;

au :: fn(x: usize, a: usize) -> usize {
    return ((x + a - 1usize) / a) * a;
}

wr_u16 :: fn(b: []u8, o: usize, v: u32) {
    b[o]          = (v & 0xffu32) as u8;
    b[o + 1usize] = ((v >> 8u32) & 0xffu32) as u8;
}
wr_u32 :: fn(b: []u8, o: usize, v: u32) {
    b[o]          = (v & 0xffu32) as u8;
    b[o + 1usize] = ((v >> 8u32) & 0xffu32) as u8;
    b[o + 2usize] = ((v >> 16u32) & 0xffu32) as u8;
    b[o + 3usize] = ((v >> 24u32) & 0xffu32) as u8;
}
wr_u64 :: fn(b: []u8, o: usize, v: u64) {
    wr_u32(b, o, (v & 0xffffffffu64) as u32);
    wr_u32(b, o + 4usize, ((v >> 32u64) & 0xffffffffu64) as u32);
}

// Signed 32-bit read (relocation addends).
rd_i32 :: fn(b: []const u8, o: usize) -> i64 {
    v := rd_u32(b, o);
    if v >= 0x80000000u32 { return (v as i64) - 4294967296i64; }
    return v as i64;
}

// 64-bit addend (for ADDR64 relocations).
rd_i64 :: fn(b: []const u8, o: usize) -> i64 {
    lo := rd_u32(b, o) as u64;
    hi := rd_u32(b, o + 4usize) as u64;
    return (lo | (hi << 32u64)) as i64;
}

blit :: fn(dst: []u8, doff: usize, src: []const u8, soff: usize, len: usize) {
    i := 0usize;
    while i < len {
        dst[doff + i] = src[soff + i];
        i += 1usize;
    }
}

name_eq :: fn(x: []const u8, y: []const u8) -> bool {
    if x.len != y.len { return false; }
    i := 0usize;
    while i < x.len {
        if x[i] != y[i] { return false; }
        i += 1usize;
    }
    return true;
}

// 1-based object section index whose name matches, or 0 if absent.
find_section :: fn(obj: *CoffObj, want: []const u8) -> u32 {
    s := 0u32;
    while s < obj.num_sections {
        if name_eq(get_section(obj, s).name, want) { return s + 1u32; }
        s += 1u32;
    }
    return 0u32;
}

starts_with :: fn(s: []const u8, pre: []const u8) -> bool {
    if s.len < pre.len { return false; }
    i := 0usize;
    while i < pre.len { if s[i] != pre[i] { return false; } i += 1usize; }
    return true;
}

// Output-section class for an input section by name prefix:
//   1=.text  2=.rdata (+.xdata unwind info)  3=.data  4=.pdata  5=.bss
//   0=skip (.drectve / .debug* / .k2imp / anything else).
// `.rdata$…`, `.data$…`, `.text$…` COMDAT/group variants all fold into their base
// class — this is what lets k2lnk merge the float constant pool (a 2nd `.rdata`).
sec_class :: fn(name: []const u8) -> u32 {
    if starts_with(name, ".text")  { return 1u32; }
    if starts_with(name, ".rdata") { return 2u32; }
    if starts_with(name, ".xdata") { return 2u32; }   // unwind info → .rdata
    if starts_with(name, ".pdata") { return 4u32; }
    if starts_with(name, ".data")  { return 3u32; }
    if starts_with(name, ".bss")   { return 5u32; }
    return 0u32;
}

// A section's required alignment from its COFF flags (bits 20-23). At -O2 the
// constant pool can need 32- or 64-byte alignment for SIMD aligned loads; placing
// it 16-aligned faults (movaps/vmovaps on a misaligned address). 0 = unspecified
// → default 16.
sec_align_of :: fn(flags: u32) -> usize {
    aval := (flags >> 20u32) & 0xfu32;
    if aval == 0u32 { return 16usize; }
    al := 1usize;
    n := aval - 1u32;
    while n > 0u32 { al = al * 2usize; n -= 1u32; }
    return al;
}

Import :: struct {
    sym_index:  u32,
    name:       []const u8,
    thunk_rva:  usize,
    iat_rva:    usize,
    name_rva:   usize,
}

write_file :: fn(a: *Arena, path: []const u8, data: []const u8) -> bool {
    h := CreateFileA(cstr(a, path), GENERIC_WRITE, 0u32, null, CREATE_ALWAYS, FILE_ATTR_NORMAL, 0usize);
    if h == INVALID_HANDLE { return false; }
    written := 0u32;
    ok := WriteFile(h, data.ptr, data.len as u32, &written, null);
    ignored := CloseHandle(h);
    return ok;
}

// ── CLI helpers ─────────────────────────────────────────────────────────────

p :: fn(s: []const u8) {
    print(s) catch e {};
}
pn :: fn(n: u64) {
    print_u64(n) catch e {};
}
ph :: fn(n: u64) {
    print_hex_u64(n) catch e {};
}

dump :: fn(obj: *CoffObj) -> i32 {
    if !obj.ok {
        p("k2lnk: not a COFF object\n");
        return 1;
    }
    p("machine:   0x"); ph(obj.machine as u64); p("\n");
    p("sections:  "); pn(obj.num_sections as u64); p("\n");
    p("symbols:   "); pn(obj.num_symbols as u64); p("\n");

    p("\n-- sections --\n");
    s := 0u32;
    while s < obj.num_sections {
        sec := get_section(obj, s);
        p("  ["); pn((s + 1u32) as u64); p("] ");
        p(sec.name);
        p("  raw="); pn(sec.raw_size as u64);
        p("  relocs="); pn(sec.num_relocs as u64);
        p("  flags=0x"); ph(sec.flags as u64);
        p("\n");
        s += 1u32;
    }

    // Symbols: show external/defined symbols (storage class 2 = EXTERNAL),
    // skipping aux records.
    p("\n-- symbols (external) --\n");
    i := 0u32;
    shown := 0u32;
    while i < obj.num_symbols {
        sym := get_symbol(obj, i);
        if sym.storage_class == 2u32 {
            p("  ");
            p(sym.name);
            if sym.section == 0i32 {
                p("  [undefined/import]");
            } else {
                p("  sec="); pn(sym.section as u64);
                p("  val="); pn(sym.value as u64);
            }
            p("\n");
            shown += 1u32;
        }
        i += 1u32 + sym.aux_count;
    }
    p("external symbols: "); pn(shown as u64); p("\n");
    return 0;
}

// Import index whose symbol index matches, or -1.
imp_of :: fn(imp_sym: []u32, n: u32, sym_index: u32) -> i64 {
    j := 0u32;
    while j < n {
        if imp_sym[j as usize] == sym_index { return j as i64; }
        j += 1u32;
    }
    return -1i64;
}

// Link a single COFF object FILE into a PE32+ executable.
link :: fn(a: *Arena, obj_path: []const u8, out_path: []const u8, opts: *LinkOpts) -> i32 {
    data := read_file(a, obj_path);
    if data.len == 0usize { return 1; }
    return link_bytes(a, data, out_path, opts);
}

// The ".k2imp" section bytes — the compiler's import map: flat `name\0dll\0`
// records, one per `#extern("dll","name")`. Empty if absent. This is what lets
// k2lnk resolve each import's DLL without ever parsing a .lib archive.
k2imp_bytes :: fn(obj: *CoffObj) -> []const u8 {
    s := 0u32;
    while s < obj.num_sections {
        sec := get_section(obj, s);
        if name_eq(sec.name, ".k2imp") {
            return sub(obj.data, sec.raw_ptr as usize, sec.raw_size as usize);
        }
        s += 1u32;
    }
    return sub(obj.data, 0usize, 0usize);
}

// The DLL base name (e.g. "kernel32") for import `sym`, scanning the map's
// `name\0dll\0` records. Empty slice if the symbol isn't in the map.
dll_for :: fn(map: []const u8, sym: []const u8) -> []const u8 {
    i := 0usize;
    while i < map.len {
        ns := i;
        while i < map.len { if map[i] == 0u8 { break; } i += 1usize; }
        nm := sub(map, ns, i - ns);
        if i < map.len { i += 1usize; }                 // skip NUL after name
        ds := i;
        while i < map.len { if map[i] == 0u8 { break; } i += 1usize; }
        dl := sub(map, ds, i - ds);
        if i < map.len { i += 1usize; }                 // skip NUL after dll
        if name_eq(nm, sym) { return dl; }
    }
    return sub(map, 0usize, 0usize);
}

// Linker settings the compiler passes per output (subsystem / entry / stack / DLL).
LinkOpts :: struct {
    subsystem:     u32,        // 2 = GUI ("windows"), 3 = console
    entry:         []const u8, // "" = default (mainCRTStartup for an exe; none for a DLL)
    stack_reserve: u64,        // 0 = default (0x100000)
    is_dll:        bool,
}

// A console-exe default (the CLI + the file entry point use this).
default_opts :: fn() -> LinkOpts {
    return .{ 3u32, "", 0u64, false };
}

// The ".k2exp" section bytes — the compiler's export map (flat `name\0` records).
k2exp_bytes :: fn(obj: *CoffObj) -> []const u8 {
    s := 0u32;
    while s < obj.num_sections {
        sec := get_section(obj, s);
        if name_eq(sec.name, ".k2exp") {
            return sub(obj.data, sec.raw_ptr as usize, sec.raw_size as usize);
        }
        s += 1u32;
    }
    return sub(obj.data, 0usize, 0usize);
}

// RVA of a DEFINED symbol by name (for a custom entry point / each export), or 0.
sym_rva :: fn(obj: *CoffObj, secrva: []u32, want: []const u8) -> u32 {
    i := 0u32;
    while i < obj.num_symbols {
        s := get_symbol(obj, i);
        if name_eq(s.name, want) { if s.section > 0i32 { return secrva[s.section as usize] + s.value; } }
        i += 1u32 + s.aux_count;
    }
    return 0u32;
}

// The file name (no directory) of `path`, for the export directory's DLL name.
basename :: fn(path: []const u8) -> []const u8 {
    start := 0usize;
    i := 0usize;
    while i < path.len {
        if path[i] == 47u8 { start = i + 1usize; }   // '/'
        if path[i] == 92u8 { start = i + 1usize; }   // '\'
        i += 1usize;
    }
    return sub(path, start, path.len - start);
}

// Lexicographic `x < y` (export names must be sorted for GetProcAddress).
str_lt :: fn(x: []const u8, y: []const u8) -> bool {
    n := x.len;
    if y.len < n { n = y.len; }
    i := 0usize;
    while i < n {
        if x[i] != y[i] { return x[i] < y[i]; }
        i += 1usize;
    }
    return x.len < y.len;
}

// Link a single COFF object held in `data` into a PE32+ image at `out_path`.
link_bytes :: fn(a: *Arena, data: []const u8, out_path: []const u8, opts: *LinkOpts) -> i32 {
    obj := coff_open(data);
    if !obj.ok { return 1; }

    // ── Classify input sections into output classes + size each ──
    ns := obj.num_sections;
    nslot := (ns + 1u32) as usize;
    cls := alloc(u32, a, nslot);      // class per 1-based section index
    ssz := alloc(usize, a, nslot);    // size (raw, or virtual for .bss)
    sraw := alloc(u32, a, nslot);     // raw_ptr (0 = no file bytes)
    srelp := alloc(u32, a, nslot);    // reloc table ptr
    sreln := alloc(u32, a, nslot);    // reloc count
    salign := alloc(usize, a, nslot); // required alignment (from COFF flags)
    s := 0u32;
    while s < ns {
        sec := get_section(&obj, s);
        idx := (s + 1u32) as usize;
        c := sec_class(sec.name);
        cls[idx] = c;
        sz := sec.raw_size as usize;
        if c == 5u32 { if (sec.virt_size as usize) > sz { sz = sec.virt_size as usize; } }
        ssz[idx] = sz;
        sraw[idx] = sec.raw_ptr;
        srelp[idx] = sec.reloc_ptr;
        sreln[idx] = sec.num_relocs;
        salign[idx] = sec_align_of(sec.flags);
        s += 1u32;
    }
    // Offset of each section within its class (concatenated in section order).
    secin := alloc(usize, a, nslot);
    crun := alloc(usize, a, 6usize);  // running size per class (zero-filled)
    s = 0u32;
    while s < ns {
        idx := (s + 1u32) as usize;
        c := cls[idx];
        if c != 0u32 {
            o := au(crun[c as usize], salign[idx]);   // honor the section's own alignment
            secin[idx] = o;
            crun[c as usize] = o + ssz[idx];
        }
        s += 1u32;
    }
    text_in := crun[1usize];
    rdata_in := crun[2usize];
    data_in := crun[3usize];
    pdata_in := crun[4usize];
    bss_in := crun[5usize];
    if text_in == 0usize { p("k2lnk: no .text section\n"); return 1; }

    // ── Collect imports (undefined externals) + group them by DLL via the map ──
    map := k2imp_bytes(&obj);
    nimp := 0u32;
    i := 0u32;
    while i < obj.num_symbols {
        sy := get_symbol(&obj, i);
        if sy.storage_class == 2u32 { if sy.section == 0i32 { nimp += 1u32; } }
        i += 1u32 + sy.aux_count;
    }
    nimp_u := nimp as usize;
    imp_sym := alloc(u32, a, nimp_u);
    imp_name_off := alloc(usize, a, nimp_u);
    imp_dll := alloc(u32, a, nimp_u);          // per import: index into dll_names
    imp_pos := alloc(u32, a, nimp_u);          // per import: slot within its DLL
    dll_names := alloc([]const u8, a, 64usize); // distinct DLL base names
    dll_count := alloc(u32, a, 64usize);        // imports per DLL (zero-filled)
    ndll := 0u32;
    k := 0u32;
    i = 0u32;
    while i < obj.num_symbols {
        sy := get_symbol(&obj, i);
        if sy.storage_class == 2u32 { if sy.section == 0i32 {
            dl := dll_for(map, sy.name);
            if dl.len == 0usize { return 1; }   // unmapped symbol → let LLD handle it
            d := 0u32;
            found := false;
            while d < ndll { if name_eq(dll_names[d as usize], dl) { found = true; break; } d += 1u32; }
            if !found {
                if (ndll as usize) >= 64usize { return 1; }
                dll_names[ndll as usize] = dl;
                d = ndll;
                ndll += 1u32;
            }
            imp_sym[k as usize] = i;
            imp_dll[k as usize] = d;
            imp_pos[k as usize] = dll_count[d as usize];
            dll_count[d as usize] += 1u32;
            k += 1u32;
        } }
        i += 1u32 + sy.aux_count;
    }

    // ── Import-table layout: appended to the .rdata class, after input rdata ──
    dir_off := au(rdata_in, 8usize);            // import directory
    dir_sz  := ((ndll as usize) + 1usize) * 20usize;  // one descriptor per DLL + null
    // Per-DLL ILTs then per-DLL IATs — contiguous so the IAT data-dir spans them.
    ilt_dll := alloc(usize, a, 64usize);
    iat_dll := alloc(usize, a, 64usize);
    dll_name_off := alloc(usize, a, 64usize);
    cur := dir_off + dir_sz;
    d := 0u32;
    while d < ndll { ilt_dll[d as usize] = cur; cur = cur + ((dll_count[d as usize] as usize) + 1usize) * 8usize; d += 1u32; }
    iat_first := cur;
    d = 0u32;
    while d < ndll { iat_dll[d as usize] = cur; cur = cur + ((dll_count[d as usize] as usize) + 1usize) * 8usize; d += 1u32; }
    iat_total := cur - iat_first;
    j := 0u32;
    while j < nimp {
        imp_name_off[j as usize] = cur;
        nm := get_symbol(&obj, imp_sym[j as usize]).name;
        cur = cur + au(2usize + nm.len + 1usize, 2usize);
        j += 1u32;
    }
    d = 0u32;
    while d < ndll {
        dll_name_off[d as usize] = cur;
        cur = cur + au(dll_names[d as usize].len + 4usize + 1usize, 2usize);  // "<base>.dll"
        d += 1u32;
    }

    // ── Export table layout (DLL only), after the import tables in .rdata ──
    map_exp := k2exp_bytes(&obj);
    nexp := 0u32;
    ei := 0usize;
    while ei < map_exp.len {
        es := ei;
        while ei < map_exp.len { if map_exp[ei] == 0u8 { break; } ei += 1usize; }
        if ei > es { if opts.is_dll { nexp += 1u32; } }
        if ei < map_exp.len { ei += 1usize; }
    }
    expname := alloc([]const u8, a, (nexp + 1u32) as usize);
    exp_name_off := alloc(usize, a, (nexp + 1u32) as usize);
    exp_dir_off := 0usize;
    eat_off := 0usize;
    nameptr_off := 0usize;
    ord_off := 0usize;
    expdll_off := 0usize;
    exp_total := 0usize;
    out_dll := basename(out_path);
    if opts.is_dll {
        // collect names
        e := 0u32;
        ei = 0usize;
        while ei < map_exp.len {
            es := ei;
            while ei < map_exp.len { if map_exp[ei] == 0u8 { break; } ei += 1usize; }
            if ei > es { expname[e as usize] = sub(map_exp, es, ei - es); e += 1u32; }
            if ei < map_exp.len { ei += 1usize; }
        }
        // sort ascending (insertion sort) for GetProcAddress binary search
        a2 := 1u32;
        while a2 < nexp {
            key := expname[a2 as usize];
            b2 := a2;
            while b2 > 0u32 {
                if str_lt(expname[(b2 - 1u32) as usize], key) { break; }
                expname[b2 as usize] = expname[(b2 - 1u32) as usize];
                b2 -= 1u32;
            }
            expname[b2 as usize] = key;
            a2 += 1u32;
        }
        // offsets: directory (40) + EAT + name-ptr + ordinals + name strings + dll name
        exp_dir_off = au(cur, 4usize);
        eat_off = exp_dir_off + 40usize;
        nameptr_off = eat_off + (nexp as usize) * 4usize;
        ord_off = nameptr_off + (nexp as usize) * 4usize;
        cur = ord_off + (nexp as usize) * 2usize;
        e = 0u32;
        while e < nexp {
            exp_name_off[e as usize] = cur;
            cur = cur + expname[e as usize].len + 1usize;
            e += 1u32;
        }
        expdll_off = cur;
        cur = cur + out_dll.len + 1usize;
        exp_total = cur - exp_dir_off;
    }
    rdata_total := cur;                          // whole .rdata class (input + imports + exports)

    // ── Class file offsets + RVAs (empty classes collapse) ──
    np := 2u32;                                   // .text + .rdata always present
    if data_in > 0usize { np += 1u32; }
    if pdata_in > 0usize { np += 1u32; }
    if bss_in > 0usize { np += 1u32; }
    // SizeOfHeaders must cover the section table (up to 5 headers ⇒ may need 0x400).
    soh: usize = au(0x148usize + (np as usize) * 40usize, FILE_ALIGN);
    thunks_sz := (nimp as usize) * 6usize;
    thunk_local := au(text_in, 16usize);          // thunks after input .text
    text_total := thunk_local + thunks_sz;
    text_off: usize = soh;
    text_rva: usize = SEC_ALIGN;
    rdata_off := au(text_off + text_total, FILE_ALIGN);
    rdata_rva := au(text_rva + text_total, SEC_ALIGN);
    data_off := au(rdata_off + rdata_total, FILE_ALIGN);
    data_rva := au(rdata_rva + rdata_total, SEC_ALIGN);
    pdata_off := au(data_off + data_in, FILE_ALIGN);
    pdata_rva := au(data_rva + data_in, SEC_ALIGN);
    bss_rva := au(pdata_rva + pdata_in, SEC_ALIGN);   // virtual-only, last
    image_size := au(bss_rva + bss_in, SEC_ALIGN);
    file_size := au(pdata_off + pdata_in, FILE_ALIGN);

    // Per-section RVA + file offset = class base + within-class offset.
    secrva := alloc(u32, a, nslot);
    secoff := alloc(usize, a, nslot);
    s = 0u32;
    while s < ns {
        idx := (s + 1u32) as usize;
        c := cls[idx];
        crva := 0usize;
        coff := 0usize;
        if c == 1u32 { crva = text_rva;  coff = text_off; }
        if c == 2u32 { crva = rdata_rva; coff = rdata_off; }
        if c == 3u32 { crva = data_rva;  coff = data_off; }
        if c == 4u32 { crva = pdata_rva; coff = pdata_off; }
        if c == 5u32 { crva = bss_rva;   coff = 0usize; }
        if c != 0u32 {
            secrva[idx] = (crva + secin[idx]) as u32;
            secoff[idx] = coff + secin[idx];
        }
        s += 1u32;
    }
    import_dir_rva := rdata_rva + dir_off;
    iat_first_rva := rdata_rva + iat_first;

    // Entry point: opts.entry if given, else mainCRTStartup for an exe. A DLL with
    // no entry has AddressOfEntryPoint = 0 (no DllMain; the runtime inits lazily).
    entry_rva := 0u32;
    ename := opts.entry;
    if ename.len == 0usize { if !opts.is_dll { ename = "mainCRTStartup"; } }
    if ename.len > 0usize { entry_rva = sym_rva(&obj, secrva, ename); }

    // ── Build the image ──
    img := alloc_bytes(a, file_size);          // zero-filled (fresh arena pages)

    img[0usize] = 0x4du8; img[1usize] = 0x5au8;     // "MZ"
    wr_u32(img, 0x3cusize, 0x40u32);
    pe := 0x40usize;
    img[pe] = 0x50u8; img[pe + 1usize] = 0x45u8;   // "PE\0\0"
    coff := pe + 4usize;
    wr_u16(img, coff, 0x8664u32);                   // Machine AMD64
    wr_u16(img, coff + 2usize, np);                 // NumberOfSections
    wr_u16(img, coff + 16usize, 240u32);            // SizeOfOptionalHeader
    chars := 0x22u32;                               // EXECUTABLE | LARGE_ADDRESS_AWARE
    if opts.is_dll { chars = chars | 0x2000u32; }   // + IMAGE_FILE_DLL
    wr_u16(img, coff + 18usize, chars);

    opt := coff + 20usize;
    wr_u16(img, opt, 0x20bu32);                     // PE32+
    wr_u32(img, opt + 16usize, entry_rva);          // AddressOfEntryPoint
    wr_u32(img, opt + 20usize, text_rva as u32);    // BaseOfCode
    wr_u64(img, opt + 24usize, IMAGE_BASE);         // ImageBase
    wr_u32(img, opt + 32usize, SEC_ALIGN as u32);   // SectionAlignment
    wr_u32(img, opt + 36usize, FILE_ALIGN as u32);  // FileAlignment
    wr_u16(img, opt + 40usize, 6u32);               // MajorOSVersion
    wr_u16(img, opt + 48usize, 6u32);               // MajorSubsystemVersion
    wr_u32(img, opt + 56usize, image_size as u32);  // SizeOfImage
    wr_u32(img, opt + 60usize, soh as u32);         // SizeOfHeaders
    wr_u16(img, opt + 68usize, opts.subsystem);     // Subsystem (3=console, 2=GUI)
    stk := 0x100000u64;
    if opts.stack_reserve > 0u64 { stk = opts.stack_reserve; }
    wr_u64(img, opt + 72usize, stk);                // StackReserve
    wr_u64(img, opt + 80usize, 0x1000u64);          // StackCommit
    wr_u64(img, opt + 88usize, 0x100000u64);        // HeapReserve
    wr_u64(img, opt + 96usize, 0x1000u64);          // HeapCommit
    wr_u32(img, opt + 108usize, 16u32);             // NumberOfRvaAndSizes
    dd := opt + 112usize;                            // data directories
    wr_u32(img, dd + 8usize, import_dir_rva as u32);        // [1] Import RVA
    wr_u32(img, dd + 12usize, dir_sz as u32);               // [1] size
    if opts.is_dll {
        wr_u32(img, dd + 0usize, (rdata_rva + exp_dir_off) as u32);  // [0] Export RVA
        wr_u32(img, dd + 4usize, exp_total as u32);                  // [0] size
    }
    if pdata_in > 0usize {
        wr_u32(img, dd + 24usize, pdata_rva as u32);        // [3] Exception RVA
        wr_u32(img, dd + 28usize, pdata_in as u32);         // [3] size
    }
    wr_u32(img, dd + 96usize, iat_first_rva as u32);        // [12] IAT RVA
    wr_u32(img, dd + 100usize, iat_total as u32);           // [12] IAT size

    // ── Section headers (only present classes, in order) ──
    sh := opt + 240usize;
    write_shdr(img, sh,           ".text",  text_total,  text_rva,  text_off,  0x60000020u32);
    write_shdr(img, sh + 40usize, ".rdata", rdata_total, rdata_rva, rdata_off, 0x40000040u32);
    ho := sh + 80usize;
    if data_in > 0usize {
        write_shdr(img, ho, ".data", data_in, data_rva, data_off, 0xc0000040u32);
        ho = ho + 40usize;
    }
    if pdata_in > 0usize {
        write_shdr(img, ho, ".pdata", pdata_in, pdata_rva, pdata_off, 0x40000040u32);
        ho = ho + 40usize;
    }
    if bss_in > 0usize {
        // .bss: VirtualSize reserved, SizeOfRawData/PointerToRawData = 0 (zero-filled).
        blit(img, ho, ".bss", 0usize, 4usize);
        wr_u32(img, ho + 8usize,  bss_in as u32);
        wr_u32(img, ho + 12usize, bss_rva as u32);
        wr_u32(img, ho + 36usize, 0xc0000080u32);    // UNINIT_DATA | READ | WRITE
    }

    // ── Section raw data: blit every kept input section to its file offset ──
    s = 0u32;
    while s < ns {
        idx := (s + 1u32) as usize;
        c := cls[idx];
        if c != 0u32 { if c != 5u32 {            // skip nothing / no file bytes for .bss
            if sraw[idx] != 0u32 { if ssz[idx] > 0usize {
                blit(img, secoff[idx], obj.data, sraw[idx] as usize, ssz[idx]);
            } }
        } }
        s += 1u32;
    }

    // Import thunks (in .text): jmp qword [rip + (its IAT slot - rip)].
    thunk_base := text_rva + thunk_local;
    j = 0u32;
    while j < nimp {
        toff := text_off + thunk_local + (j as usize) * 6usize;
        trva := text_rva + thunk_local + (j as usize) * 6usize;
        slot := rdata_rva + iat_dll[imp_dll[j as usize] as usize] + (imp_pos[j as usize] as usize) * 8usize;
        img[toff] = 0xffu8; img[toff + 1usize] = 0x25u8;
        wr_u32(img, toff + 2usize, ((slot as i64) - ((trva as i64) + 6i64)) as u32);
        j += 1u32;
    }

    // One import descriptor per DLL; a null descriptor follows (left zeroed).
    d = 0u32;
    while d < ndll {
        do := rdata_off + dir_off + (d as usize) * 20usize;
        wr_u32(img, do,           (rdata_rva + ilt_dll[d as usize]) as u32);       // OriginalFirstThunk
        wr_u32(img, do + 12usize, (rdata_rva + dll_name_off[d as usize]) as u32);  // Name
        wr_u32(img, do + 16usize, (rdata_rva + iat_dll[d as usize]) as u32);       // FirstThunk
        d += 1u32;
    }

    // ILT + IAT entries (import by name → RVA of hint/name) at each import's slot.
    j = 0u32;
    while j < nimp {
        nr := (rdata_rva + imp_name_off[j as usize]) as u64;
        slotoff := iat_dll[imp_dll[j as usize] as usize] + (imp_pos[j as usize] as usize) * 8usize;
        iltoff := ilt_dll[imp_dll[j as usize] as usize] + (imp_pos[j as usize] as usize) * 8usize;
        wr_u64(img, rdata_off + iltoff, nr);
        wr_u64(img, rdata_off + slotoff, nr);
        j += 1u32;
    }

    // Hint/name entries.
    j = 0u32;
    while j < nimp {
        noff := rdata_off + imp_name_off[j as usize];
        nm := get_symbol(&obj, imp_sym[j as usize]).name;
        wr_u16(img, noff, 0u32);                  // hint
        blit(img, noff + 2usize, nm, 0usize, nm.len);
        j += 1u32;
    }

    // DLL name strings ("<base>.dll").
    d = 0u32;
    while d < ndll {
        noff := rdata_off + dll_name_off[d as usize];
        nm := dll_names[d as usize];
        blit(img, noff, nm, 0usize, nm.len);
        blit(img, noff + nm.len, ".dll", 0usize, 4usize);
        d += 1u32;
    }

    // ── Export directory (.edata) for a DLL ──
    if opts.is_dll {
        ed := rdata_off + exp_dir_off;
        wr_u32(img, ed + 12usize, (rdata_rva + expdll_off) as u32);   // Name → "<out>.dll"
        wr_u32(img, ed + 16usize, 1u32);                              // Base ordinal
        wr_u32(img, ed + 20usize, nexp);                              // NumberOfFunctions
        wr_u32(img, ed + 24usize, nexp);                              // NumberOfNames
        wr_u32(img, ed + 28usize, (rdata_rva + eat_off) as u32);      // AddressOfFunctions
        wr_u32(img, ed + 32usize, (rdata_rva + nameptr_off) as u32);  // AddressOfNames
        wr_u32(img, ed + 36usize, (rdata_rva + ord_off) as u32);      // AddressOfNameOrdinals
        e := 0u32;
        while e < nexp {
            wr_u32(img, rdata_off + eat_off + (e as usize) * 4usize, sym_rva(&obj, secrva, expname[e as usize]));
            wr_u32(img, rdata_off + nameptr_off + (e as usize) * 4usize, (rdata_rva + exp_name_off[e as usize]) as u32);
            wr_u16(img, rdata_off + ord_off + (e as usize) * 2usize, e);
            eno := rdata_off + exp_name_off[e as usize];
            blit(img, eno, expname[e as usize], 0usize, expname[e as usize].len);
            e += 1u32;
        }
        blit(img, rdata_off + expdll_off, out_dll, 0usize, out_dll.len);
    }

    // ── Apply relocations for every kept section ──
    s = 0u32;
    while s < ns {
        idx := (s + 1u32) as usize;
        c := cls[idx];
        if c != 0u32 { if sreln[idx] > 0u32 {
            apply_relocs(img, &obj, srelp[idx], sreln[idx], secrva[idx] as usize, secoff[idx], secrva, imp_sym, nimp, thunk_base);
        } }
        s += 1u32;
    }

    if !write_file(a, out_path, img) { return 1; }
    return 0;
}

// Apply every relocation in one kept section, patching `img` in place.
apply_relocs :: fn(img: []u8, obj: *CoffObj, reloc_ptr: u32, num: u32, sec_rva: usize, sec_off: usize, secrva: []u32, imp_sym: []u32, nimp: u32, thunk_base: usize) -> void {
    j := 0u32;
    while j < num {
        rel := get_reloc(obj, reloc_ptr, j);
        sym := get_symbol(obj, rel.sym_index);
        field_off := sec_off + (rel.virt_addr as usize);
        field_rva := sec_rva + (rel.virt_addr as usize);
        target := 0i64;
        if sym.section == 0i32 {
            idx := imp_of(imp_sym, nimp, rel.sym_index);
            if idx >= 0i64 { target = (thunk_base as i64) + idx * 6i64; }
        } else {
            if sym.section > 0i32 { target = (secrva[sym.section as usize] as i64) + (sym.value as i64); }
        }
        if rel.kind == 1u32 {                            // ADDR64
            v64 := (IMAGE_BASE as i64) + target + rd_i64(img, field_off);
            wr_u64(img, field_off, v64 as u64);
        } else {
            if rel.kind == 3u32 {                        // ADDR32NB
                wr_u32(img, field_off, (target + rd_i32(img, field_off)) as u32);
            } else {
                if rel.kind >= 4u32 {
                    if rel.kind <= 9u32 {                // REL32 / REL32_1..5
                        extra := (rel.kind - 4u32) as i64;
                        v := (target + rd_i32(img, field_off)) - ((field_rva as i64) + 4i64 + extra);
                        wr_u32(img, field_off, v as u32);
                    }
                }
            }
        }
        j += 1u32;
    }
}

// Write one 40-byte section header (no relocations in the output image).
write_shdr :: fn(img: []u8, o: usize, name: []const u8, vsize: usize, rva: usize, raw_off: usize, flags: u32) {
    i := 0usize;
    while i < name.len { img[o + i] = name[i]; i += 1usize; }
    wr_u32(img, o + 8usize, vsize as u32);       // VirtualSize
    wr_u32(img, o + 12usize, rva as u32);        // VirtualAddress
    wr_u32(img, o + 16usize, vsize as u32);      // SizeOfRawData
    wr_u32(img, o + 20usize, raw_off as u32);    // PointerToRawData
    wr_u32(img, o + 36usize, flags);             // Characteristics
}

// ── Command line ────────────────────────────────────────────────────────────

// GetCommandLineA is provided by the runtime (returns [*]const u8).

cstr_len :: fn(base: usize) -> usize {
    n := 0usize;
    while n < 32768usize {
        c := unsafe core::ptr_from_int(*u8, base + n);
        if *c == 0u8 { return n; }
        n += 1usize;
    }
    return n;
}

// The `want`-th whitespace-separated token (0-based) as a slice of `cl`.
// (Minimal: no quote handling — paths must not contain spaces.)
arg_at :: fn(cl: []const u8, want: u32) -> []const u8 {
    i := 0usize;
    t := 0u32;
    while i < cl.len {
        if cl[i] == 32u8 {
            i += 1usize;
        } else {
            start := i;
            while i < cl.len {
                if cl[i] == 32u8 { break; }
                i += 1usize;
            }
            if t == want { return sub(cl, start, i - start); }
            t += 1u32;
        }
    }
    return sub(cl, 0usize, 0usize);
}

// Standalone CLI (`k2lnk <obj> <exe>`). Deliberately NOT `#entry`/named `main`,
// so this object can be statically embedded into k2.exe without a duplicate
// `main` (the toolchain drives k2lnk via k2_link_mem in-process, not this).
cli_main :: fn() -> i32 {
    a := make();
    clp0 := GetCommandLineA();                 // runtime: [*]const u8
    base := unsafe (clp0 as usize);
    cl := unsafe core::slice_from_raw_parts(u8, unsafe core::ptr_from_int(*u8, base), cstr_len(base));
    in_path := arg_at(cl, 1u32);
    out_path := arg_at(cl, 2u32);
    if in_path.len == 0usize {
        p("usage: k2lnk <input.obj> <output.exe>\n");
        (&a).deinit();
        return 2;
    }
    o := default_opts();
    r := link(&a, in_path, out_path, &o);
    if r == 0i32 { p("k2lnk: wrote "); p(out_path); p("\n"); }
    (&a).deinit();
    return r;
}

// A NUL-terminated C string at `p` as a length-counted slice.
from_cstr :: fn(cp: *const u8) -> []const u8 {
    base := unsafe (cp as usize);
    return unsafe core::slice_from_raw_parts(u8, unsafe core::ptr_from_int(*u8, base), cstr_len(base));
}

// In-process entry point exported by k2lnk.dll. The compiler loads this DLL and
// calls it to link `in_cstr` (one COFF object file) into `out_cstr` (a PE32+
// exe), in-process — no spawn, no shell. Returns 0 on success.
#export("k2_link")
k2_link :: fn(in_cstr: *const u8, out_cstr: *const u8) -> i32 {
    a := make();
    o := default_opts();
    r := link(&a, from_cstr(in_cstr), from_cstr(out_cstr), &o);
    (&a).deinit();
    return r;
}

// In-memory entry point: the compiler hands over the object BYTES directly
// (`obj_ptr`/`obj_len`) — no .obj file is ever written or read — plus the PE
// settings (subsystem / entry / stack / DLL) it knows from the build options.
// `entry_cstr` is "" for the default; `is_dll` is 0/1. This is the fast path.
#export("k2_link_mem")
k2_link_mem :: fn(obj_ptr: *const u8, obj_len: usize, out_cstr: *const u8,
                  subsystem: u32, entry_cstr: *const u8, stack_reserve: u64, is_dll: u32) -> i32 {
    a := make();
    base := unsafe (obj_ptr as usize);
    data := unsafe core::slice_from_raw_parts(u8, unsafe core::ptr_from_int(*u8, base), obj_len);
    o: LinkOpts = .{ subsystem, from_cstr(entry_cstr), stack_reserve, is_dll != 0u32 };
    r := link_bytes(&a, data, from_cstr(out_cstr), &o);
    (&a).deinit();
    return r;
}
