pub Float_Info :: struct {
    is_nan: bool,
    is_infinity: bool,
    is_negative: bool,
}

pub f64_bits :: fn(value: f64) -> u64 {
    return unsafe unaligned_read(u64, &value);
}

pub f64_from_bits :: fn(bits: u64) -> f64 {
    return unsafe unaligned_read(f64, &bits);
}

pub inspect_f64 :: fn(value: f64) -> Float_Info {
    bits := f64_bits(value);
    exponent_mask := 0x7ffu64 << 52u64;
    fraction_mask := (1u64 << 52u64) - 1u64;
    exponent := bits & exponent_mask;
    fraction := bits & fraction_mask;
    negative := (bits >> 63u64) != 0u64;

    infinity := exponent == exponent_mask && fraction == 0u64;
    nan := exponent == exponent_mask && fraction != 0u64;
    return .{ nan, infinity, negative };
}

pub is_finite_f64 :: fn(value: f64) -> bool {
    info := inspect_f64(value);
    return !info.is_nan && !info.is_infinity;
}
