#inline
pub is_utf_cont :: fn(b: u8) -> bool {
    return (b & 0xc0) == 0x80;
}

parse_unicode :: fn(text: []const u8) -> ?u16 {
    if text.len == 0 || text.len > 4 { return null; }

    value := 0u16;
    i := 0usize;
    while i < text.len {
        c := text[i];
        digit := 0u16;

        if c >= 0x30 && c <= 0x39 {
            digit = (c - 0x30) as u16;
        } else {
            if c >= 0x61 && c <= 0x66 {
                digit = ((c - 0x61) as u16) + 10u16;
            } else {
                if c >= 0x41 && c <= 0x46 {
                    digit = ((c - 0x41) as u16) + 10u16;
                } else {
                    return null;
                }
            }
        }

        value = (value << 4) | digit;
        i += 1;
    }

    return value;
}

encode_utf8 :: fn(value: u16, result: []u8) -> u8 {
    if (value & 0xf800) != 0 {
        result[0] = truncate_to(u8, 0xe0 | ((value & 0xf000) >> 12));
        result[1] = truncate_to(u8, 0x80 | ((value & 0x0fc0) >> 6));
        result[2] = truncate_to(u8, 0x80 | (value & 0x003f));
        return 3u8;
    } else {
        if (value & 0x0f80) != 0 {
            result[0] = truncate_to(u8, 0xc0 | ((value & 0x0fc0) >> 6));
            result[1] = truncate_to(u8, 0x80 | (value & 0x003f));
            return 2u8;
        } else {
            result[0] = truncate_to(u8, value & 0x007f);
            return 1u8;
        }
    }
}

is_valid_utf8 :: fn(text: []const u8) -> bool {
    i := 0usize;
    while i < text.len {
        cur := text[i];
        if cur >= 0x80 {
            if cur < 0xc2 || cur > 0xf4 { return false; }

            if cur < 0xe0 {
                if i + 1 >= text.len || !is_utf_cont(text[i + 1]) { return false; }
                i += 1;
            } else {
                if cur < 0xf0 {
                    if i + 2 >= text.len || !is_utf_cont(text[i + 1]) || !is_utf_cont(text[i + 2]) { return false; }
                    if cur == 0xe0 && text[i + 1] < 0xa0 { return false; }
                    if cur == 0xed && text[i + 1] > 0x9f { return false; }
                    i += 2;
                } else {
                    if i + 3 >= text.len || !is_utf_cont(text[i + 1]) || !is_utf_cont(text[i + 2]) || !is_utf_cont(text[i + 3]) { return false; }
                    if cur == 0xf0 && text[i + 1] < 0x90 { return false; }
                    if cur == 0xf4 && text[i + 1] > 0x8f { return false; }
                    i += 3;
                }
            }
        }
        i += 1;
    }
    return true;
}
