// SPDX-License-Identifier: Apache-2.0
// std.bits — bit-twiddling for fixed-width unsigned integers.
//
// K2 has no generic `Integer` interface to constrain `$T: type`, so these
// come as concrete u32/u64 pairs (the same shape as `write_u64`/`write_i64`
// in std.io). All the usual operators — `& | ^ << >> ~` — type-check directly
// on integers; this module names the idioms built on top of them: counting
// bits, rotating, testing power-of-two-ness, and poking individual bits.

// ─── Population count ─────────────────────────────────────────────────────────

// Number of set bits (Brian Kernighan's algorithm: clears the lowest set bit
// each iteration, so it loops once per 1-bit rather than once per bit width).
pub count_ones_u32 :: fn(value: u32) -> u32 {
    v := value;
    count := 0u32;
    while v != 0u32 {
        v = v & (v - 1u32);
        count += 1u32;
    }
    return count;
}

pub count_ones_u64 :: fn(value: u64) -> u32 {
    v := value;
    count := 0u32;
    while v != 0u64 {
        v = v & (v - 1u64);
        count += 1u32;
    }
    return count;
}

// ─── Leading / trailing zero counts ───────────────────────────────────────────

pub leading_zeros_u32 :: fn(value: u32) -> u32 {
    if value == 0u32 { return 32u32; }
    v := value;
    n := 0u32;
    while (v & 0x8000_0000u32) == 0u32 {
        v = v << 1u32;
        n += 1u32;
    }
    return n;
}

pub leading_zeros_u64 :: fn(value: u64) -> u32 {
    if value == 0u64 { return 64u32; }
    v := value;
    n := 0u32;
    while (v & 0x8000_0000_0000_0000u64) == 0u64 {
        v = v << 1u64;
        n += 1u32;
    }
    return n;
}

pub trailing_zeros_u32 :: fn(value: u32) -> u32 {
    if value == 0u32 { return 32u32; }
    v := value;
    n := 0u32;
    while (v & 1u32) == 0u32 {
        v = v >> 1u32;
        n += 1u32;
    }
    return n;
}

pub trailing_zeros_u64 :: fn(value: u64) -> u32 {
    if value == 0u64 { return 64u32; }
    v := value;
    n := 0u32;
    while (v & 1u64) == 0u64 {
        v = v >> 1u64;
        n += 1u32;
    }
    return n;
}

// ─── Rotation ─────────────────────────────────────────────────────────────────

pub rotate_left_u32 :: fn(value: u32, amount: u32) -> u32 {
    n := amount & 31u32;
    if n == 0u32 { return value; }
    return (value << n) | (value >> (32u32 - n));
}

pub rotate_right_u32 :: fn(value: u32, amount: u32) -> u32 {
    n := amount & 31u32;
    if n == 0u32 { return value; }
    return (value >> n) | (value << (32u32 - n));
}

pub rotate_left_u64 :: fn(value: u64, amount: u32) -> u64 {
    n := (amount & 63u32) as u64;
    if n == 0u64 { return value; }
    return (value << n) | (value >> (64u64 - n));
}

pub rotate_right_u64 :: fn(value: u64, amount: u32) -> u64 {
    n := (amount & 63u32) as u64;
    if n == 0u64 { return value; }
    return (value >> n) | (value << (64u64 - n));
}

// ─── Power of two ─────────────────────────────────────────────────────────────

pub is_power_of_two_u32 :: fn(value: u32) -> bool {
    if value == 0u32 { return false; }
    return (value & (value - 1u32)) == 0u32;
}

pub is_power_of_two_u64 :: fn(value: u64) -> bool {
    if value == 0u64 { return false; }
    return (value & (value - 1u64)) == 0u64;
}

// ─── Single-bit access ────────────────────────────────────────────────────────
//
// `index` is taken modulo the bit width, so it always names a real bit.

pub bit_u32 :: fn(value: u32, index: u32) -> bool {
    shifted := value >> (index & 31u32);
    return (shifted & 1u32) != 0u32;
}

pub set_bit_u32 :: fn(value: u32, index: u32) -> u32 {
    return value | (1u32 << (index & 31u32));
}

pub clear_bit_u32 :: fn(value: u32, index: u32) -> u32 {
    return value & ~(1u32 << (index & 31u32));
}

pub toggle_bit_u32 :: fn(value: u32, index: u32) -> u32 {
    return value ^ (1u32 << (index & 31u32));
}