// std.fs — minimal synchronous file I/O for K2 (Windows backend, kernel32).
//
// Provides:
//   File     — an open file handle; implements std.io.Reader and std.io.Writer
//   open     — open an existing file for reading
//   create   — create (or truncate) a file for writing
//   append   — open a file for appending, creating it if it doesn't exist
//   exists   — check whether a path refers to an existing file or directory
//   delete   — remove a file
//   FsError  — error set shared by all std.fs operations
//
// Paths are plain `[]const u8` byte slices (ANSI bytes — no wide-string/UTF-16
// support yet, matching the Win32 `*A` APIs). Internally each path is copied
// into a small stack buffer and NUL-terminated before being handed to Win32;
// paths that don't fit (including the terminator) fail with `path_too_long`.
//
// Typical use:
//
//   f := fs.create("out.txt") catch err { return 1; };
//   w: *Writer = &f;
//   w.write_all("hello\n") catch err {};
//   (&f).close();
//
//   g := fs.open("out.txt") catch err { return 1; };
//   r: *Reader = &g;
//   buf: [64]u8 = .{};
//   n := r.read(buf[:]) catch err { return 1; };
//   (&g).close();

#import std.io.{ Writer, Reader, IoError };

// ── kernel32 imports ──────────────────────────────────────────────────────

#extern("kernel32", "CreateFileA")
CreateFileA :: fn(
    file_name:            *const u8,
    desired_access:       u32,
    share_mode:           u32,
    security_attributes:  ?*void,
    creation_disposition: u32,
    flags_and_attributes: u32,
    template_file:        usize,
) -> usize;

#extern("kernel32", "ReadFile")
ReadFile :: fn(
    handle:     usize,
    buf:        *u8,
    len:        u32,
    bytes_read: *u32,
    overlapped: ?*void,
) -> bool;

#extern("kernel32", "DeleteFileA")
DeleteFileA :: fn(file_name: *const u8) -> bool;

#extern("kernel32", "GetFileAttributesA")
GetFileAttributesA :: fn(file_name: *const u8) -> u32;

#extern("kernel32", "SetFilePointerEx")
SetFilePointerEx :: fn(
    handle:      usize,
    distance:    i64,
    new_pointer: ?*i64,
    move_method: u32,
) -> bool;

// ── Win32 constants (see winbase.h / fileapi.h) ───────────────────────────

GENERIC_READ            :: 0x80000000u32;
GENERIC_WRITE           :: 0x40000000u32;
FILE_SHARE_READ         :: 0x00000001u32;
FILE_SHARE_WRITE        :: 0x00000002u32;
OPEN_EXISTING           :: 3u32;
CREATE_ALWAYS           :: 2u32;
OPEN_ALWAYS             :: 4u32;
FILE_ATTRIBUTE_NORMAL   :: 0x00000080u32;
INVALID_FILE_ATTRIBUTES :: 4294967295u32;       // (DWORD)-1
FILE_END                :: 2u32;

FS_INVALID_HANDLE  :: 18446744073709551615usize;   // (HANDLE)-1, i.e. INVALID_HANDLE_VALUE
MAX_PATH_BYTES  :: 260usize;

// ── Errors ────────────────────────────────────────────────────────────────

pub FsError :: errors {
    not_found,       // CreateFileA(OPEN_EXISTING) failed — the path doesn't exist (or access denied)
    create_failed,   // CreateFileA(CREATE_ALWAYS / OPEN_ALWAYS) failed
    read_failed,     // ReadFile returned an error
    write_failed,    // WriteFile returned an error
    seek_failed,     // SetFilePointerEx returned an error
    delete_failed,   // DeleteFileA returned an error
    path_too_long,   // path (plus NUL terminator) doesn't fit in the internal buffer
}

// ── Path helpers ──────────────────────────────────────────────────────────

// Copy `path` into `buf`, append a NUL terminator, and return a pointer to
// the start of `buf` suitable for Win32 `*A` APIs. Fails if `path` (plus its
// terminator) doesn't fit in `buf`.
fs_to_cstr :: fn(path: []const u8, buf: []u8) -> *const u8 ! FsError {
    if path.len + 1usize > buf.len { fail .path_too_long; }
    i := 0usize;
    while i < path.len {
        buf[i] = path[i];
        i += 1usize;
    }
    buf[path.len] = 0u8;
    return buf.ptr;
}

// ── File ──────────────────────────────────────────────────────────────────

// An open OS file handle. Implements both `Reader` and `Writer` so it can be
// used anywhere a `*Reader`/`*Writer` is expected — pipelines, formatters,
// loggers, etc.
pub File :: struct {
    handle: usize,
}

File as Reader {
    read :: fn(self: *Self, buf: []u8) -> usize ! IoError {
        if buf.len == 0usize { return 0usize; }
        read_count := 0u32;
        ok := ReadFile(self.handle, buf.ptr, truncate_to(u32, buf.len), &read_count, null);
        if !ok { fail .read_failed; }
        return read_count as usize;
    }
}

File as Writer {
    write :: fn(self: *Self, data: []const u8) -> usize ! IoError {
        if data.len == 0usize { return 0usize; }
        written := 0u32;
        ok := WriteFile(self.handle, data.ptr, truncate_to(u32, data.len), &written, null);
        if !ok { fail .write_failed; }
        return written as usize;
    }
    flush :: fn(self: *Self) -> void ! IoError {
        return;
    }
}

// True while the handle is open (i.e. `close` hasn't been called).
// Call as `(&file).is_open()`.
pub is_open :: fn(self: *File) -> bool {
    return self.handle != FS_INVALID_HANDLE;
}

// Close the underlying OS handle. Safe to call more than once — subsequent
// calls are no-ops once the handle has been released. Call as `(&file).close()`.
pub close :: fn(self: *File) {
    if self.handle == FS_INVALID_HANDLE { return; }
    ignored := CloseHandle(self.handle);
    self.handle = FS_INVALID_HANDLE;
}

// Open an existing file for reading. Fails with `not_found` if the path
// doesn't exist or can't be opened for read access.
pub open :: fn(path: []const u8) -> File ! FsError {
    path_buf: [260]u8 = .{};
    cpath := fs_to_cstr(path, path_buf[:])?;
    handle := CreateFileA(cpath, GENERIC_READ, FILE_SHARE_READ | FILE_SHARE_WRITE, null, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, 0usize);
    if handle == FS_INVALID_HANDLE { fail .not_found; }
    return .{ handle };
}

// Create a file for writing. If the file already exists its contents are
// discarded (truncate-on-open), matching `fopen(path, "w")` semantics.
pub create :: fn(path: []const u8) -> File ! FsError {
    path_buf: [260]u8 = .{};
    cpath := fs_to_cstr(path, path_buf[:])?;
    handle := CreateFileA(cpath, GENERIC_WRITE, FILE_SHARE_READ, null, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, 0usize);
    if handle == FS_INVALID_HANDLE { fail .create_failed; }
    return .{ handle };
}

// Open a file for appending, creating it if it doesn't exist. The file
// position starts at the current end-of-file, matching `fopen(path, "a")`.
pub append :: fn(path: []const u8) -> File ! FsError {
    path_buf: [260]u8 = .{};
    cpath := fs_to_cstr(path, path_buf[:])?;
    handle := CreateFileA(cpath, GENERIC_WRITE, FILE_SHARE_READ, null, OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, 0usize);
    if handle == FS_INVALID_HANDLE { fail .create_failed; }
    moved: i64 = 0i64;
    ignored := SetFilePointerEx(handle, 0i64, &moved, FILE_END);
    return .{ handle };
}

// True if `path` refers to an existing file or directory. Never fails —
// an unreadable or too-long path is simply reported as "doesn't exist".
pub exists :: fn(path: []const u8) -> bool {
    path_buf: [260]u8 = .{};
    cpath := fs_to_cstr(path, path_buf[:]) catch err { return false; };
    attrs := GetFileAttributesA(cpath);
    return attrs != INVALID_FILE_ATTRIBUTES;
}

// Remove a file. Fails with `delete_failed` if the path doesn't exist, is a
// directory, or can't be removed (e.g. still open elsewhere).
pub delete :: fn(path: []const u8) -> void ! FsError {
    path_buf: [260]u8 = .{};
    cpath := fs_to_cstr(path, path_buf[:])?;
    ok := DeleteFileA(cpath);
    if !ok { fail .delete_failed; }
    return;
}
