// SPDX-License-Identifier: Apache-2.0
// std.process — process info, environment variables, and child-process
// spawning for K2. Cross-platform: every OS call goes through the platform
// runtime's process seam (windows.k2 → kernel32; linux.k2 → getpid + /proc +
// fork/execve/wait4/kill), so this module is OS-agnostic.
//
// Provides:
//   current_pid                — the calling process's PID
//   command_line               — the OS command line as a byte slice
//   get_env / set_env / unset_env — environment-variable access
//   Child / spawn / wait / try_wait / kill / release — child-process management
//   ProcessError               — error set shared by all std.process operations
//
// `exit`, `abort`, and `@panic` live in the always-available K2 runtime — you
// don't need to import this module to use them.
//
// PLATFORM NOTES (Linux): `command_line`/`get_env` read /proc/self/{cmdline,
// environ}; `set_env`/`unset_env` mutate a process-wide overlay (consulted first
// by `get_env`); `spawn` runs the command via `/bin/sh -c` and passes the child
// the inherited environment with that overlay applied.

#import std.io.{ IoError };

// The process seam, provided by the platform runtime:
//   os_pid() -> i64
//   os_cmdline(out) -> i64                 length copied into `out`
//   os_get_env(name, out) -> i64           value length, or -1 if unset
//   os_set_env(name, value) -> bool / os_unset_env(name) -> bool
//   os_spawn(cmd) -> i64                   opaque child token, or -1
//   os_wait(token, block) -> i64           exit code, -2 if still running, -1 error
//   os_kill(token) -> bool / os_proc_release(token)

PROC_INVALID :: -1i64;
MAX_NAME_BYTES :: 128usize;

// ── Errors ────────────────────────────────────────────────────────────────

pub ProcessError :: errors {
    spawn_failed,       // the child couldn't be launched
    wait_failed,        // waiting on the child failed
    exit_code_failed,   // the child's exit code couldn't be read
    command_too_long,   // command line doesn't fit in the internal buffer
    name_too_long,      // env-var name/value doesn't fit in the internal buffer
}

// ── Internal helpers ──────────────────────────────────────────────────────

// Copy `s` into `buf`, NUL-terminate, and return a pointer to the start.
proc_to_cstr :: fn(s: []const u8, buf: []u8) -> *const u8 ! ProcessError {
    if s.len + 1usize > buf.len { fail .name_too_long; }
    i := 0usize;
    while i < s.len {
        buf[i] = s[i];
        i += 1usize;
    }
    buf[s.len] = 0u8;
    return buf.ptr;
}

// ── Process info ──────────────────────────────────────────────────────────

// The PID of the calling process.
pub current_pid :: fn() -> u32 {
    return os_pid() as u32;
}

// The OS command line, copied into `out` (truncated if it doesn't fit).
pub command_line :: fn(out: []u8) -> []const u8 {
    n := os_cmdline(out);
    if n < 0i64 { return out[0usize..0usize]; }
    return out[0usize..(n as usize)];
}

// ── Environment variables ─────────────────────────────────────────────────

// Look up an environment variable, copying its value into `out`. Returns `null`
// if the variable isn't set or its value doesn't fit in `out`.
pub get_env :: fn(name: []const u8, out: []u8) -> ?[]const u8 {
    name_buf: [128]u8 = .{};
    cname := proc_to_cstr(name, name_buf[:]) catch err { return null; };
    n := os_get_env(cname, out);
    if n < 0i64 { return null; }
    return out[0usize..(n as usize)];
}

// Set (or overwrite) an environment variable for the current process — and for
// any processes it spawns afterwards.
pub set_env :: fn(name: []const u8, value: []const u8) -> bool {
    name_buf:  [128]u8 = .{};
    value_buf: [512]u8 = .{};
    cname  := proc_to_cstr(name, name_buf[:])   catch err { return false; };
    cvalue := proc_to_cstr(value, value_buf[:]) catch err { return false; };
    return os_set_env(cname, cvalue);
}

// Remove an environment variable.
pub unset_env :: fn(name: []const u8) -> bool {
    name_buf: [128]u8 = .{};
    cname := proc_to_cstr(name, name_buf[:]) catch err { return false; };
    return os_unset_env(cname);
}

// ── Child processes ───────────────────────────────────────────────────────

// A spawned child process, identified by an opaque OS token. Release it with
// `release` once you're done (named `release` rather than `close` to avoid
// colliding with `std.fs.File`'s `close`). Methods are called as
// `(&child).wait()`, `(&child).release()`, etc.
pub Child :: struct {
    token: i64,
}

// Launch `command` (program plus arguments, exactly as you'd type at a shell —
// e.g. `"k2 build --release"`) as a new process. The child inherits the parent's
// console/standard handles. On Linux the command runs via `/bin/sh -c`.
pub spawn :: fn(command: []const u8) -> Child ! ProcessError {
    cmd_buf: [1024]u8 = .{};
    if command.len + 1usize > cmd_buf.len { fail .command_too_long; }
    i := 0usize;
    while i < command.len {
        cmd_buf[i] = command[i];
        i += 1usize;
    }
    cmd_buf[command.len] = 0u8;
    token := os_spawn(cmd_buf[:].ptr);
    if token == PROC_INVALID { fail .spawn_failed; }
    return .{ token };
}

// Block until the child exits, then return its exit code.
pub wait :: fn(self: *Child) -> u32 ! ProcessError {
    code := os_wait(self.token, true);
    if code < 0i64 { fail .wait_failed; }
    return code as u32;
}

// Check whether the child has exited yet, without blocking. Returns its exit
// code if it has, or `null` if it's still running.
pub try_wait :: fn(self: *Child) -> ?u32 ! ProcessError {
    code := os_wait(self.token, false);
    if code == -2i64 { return null; }      // still running
    if code < 0i64 { fail .wait_failed; }
    return code as u32;
}

// Forcibly terminate the child process.
pub kill :: fn(self: *Child) -> bool {
    return os_kill(self.token);
}

// Release the OS resources owned by this child. Safe to call more than once.
pub release :: fn(self: *Child) {
    if self.token == PROC_INVALID { return; }
    os_proc_release(self.token);
    self.token = PROC_INVALID;
}
