// std.slice — higher-order helpers over `[]T`, plus byte-slice search utilities.
//
// k2 has no closures yet, but it does pass function pointers, so these take a
// plain `fn(T) -> …`. They replace the hand-written `while i < s.len { … }`
// scan loops that otherwise pile up:
//
//   if slice::find(i32, xs, is_neg) |i| { … }      // instead of a manual loop
//   n := slice::count_where(u8, bytes, is_space);

// ── higher-order helpers (generic over the element type) ─────────────────────

// Index of the first element matching `pred`, or null.
pub find :: fn($T: type, s: []T, pred: fn(T) -> bool) -> ?usize {
    i: usize = 0usize;
    while i < s.len { if pred(s[i]) { return i; } i += 1usize; }
    return null;
}

// How many elements match `pred`.
pub count_where :: fn($T: type, s: []T, pred: fn(T) -> bool) -> usize {
    n: usize = 0usize;
    i: usize = 0usize;
    while i < s.len { if pred(s[i]) { n += 1usize; } i += 1usize; }
    return n;
}

// NOTE: generic `any`/`all` (a generic fn returning `bool`) are intentionally
// omitted for now — a generic bool-returning fn's call miscompiles to `undef`
// when two or more generics share a module (compiler bug, issue #10).
// Until that's fixed, use `count_where(...) > 0` / `== s.len`. The non-bool HOFs
// below are unaffected, and the concrete byte-slice helpers return bool fine.

// Apply `f` to every element (for its side effects).
pub each :: fn($T: type, s: []T, f: fn(T)) {
    i: usize = 0usize;
    while i < s.len { f(s[i]); i += 1usize; }
}

// Write `f(src[i])` into `dst[i]` for the overlapping length. Returns the count
// written (min of the two lengths).
pub map_into :: fn($T: type, $U: type, dst: []U, src: []T, f: fn(T) -> U) -> usize {
    n: usize = src.len;
    if dst.len < n { n = dst.len; }
    i: usize = 0usize;
    while i < n { dst[i] = f(src[i]); i += 1usize; }
    return n;
}

// Index of the last element matching `pred`, or null.
pub rfind :: fn($T: type, s: []T, pred: fn(T) -> bool) -> ?usize {
    i: usize = s.len;
    while i > 0usize { i -= 1usize; if pred(s[i]) { return i; } }
    return null;
}

// For plain element search / equality (`eql`, `index_of`, `contains`,
// `starts_with`, `ends_with`) without a predicate, use std.mem.
