// std.slice — higher-order helpers over `[]T`, plus byte-slice search utilities.
//
// k2 has no closures yet, but it does pass function pointers, so these take a
// plain `fn(T) -> …`. They replace the hand-written `while i < s.len { … }`
// scan loops that otherwise pile up:
//
//   if slice::find(i32, xs, is_neg) |i| { … }      // instead of a manual loop
//   n := slice::count_where(u8, bytes, is_space);

// ── higher-order helpers (generic over the element type) ─────────────────────

// Index of the first element matching `pred`, or null.
pub find :: fn($T: type, s: []T, pred: fn(T) -> bool) -> ?usize {
    i: usize = 0usize;
    while i < s.len { if pred(s[i]) { return i; } i += 1usize; }
    return null;
}

// How many elements match `pred`.
pub count_where :: fn($T: type, s: []T, pred: fn(T) -> bool) -> usize {
    n: usize = 0usize;
    i: usize = 0usize;
    while i < s.len { if pred(s[i]) { n += 1usize; } i += 1usize; }
    return n;
}

// Does any element match `pred`?
pub any :: fn($T: type, s: []T, pred: fn(T) -> bool) -> bool {
    i: usize = 0usize;
    while i < s.len { if pred(s[i]) { return true; } i += 1usize; }
    return false;
}

// Do all elements match `pred`?
pub all :: fn($T: type, s: []T, pred: fn(T) -> bool) -> bool {
    i: usize = 0usize;
    while i < s.len { if !pred(s[i]) { return false; } i += 1usize; }
    return true;
}

// Apply `f` to every element (for its side effects).
pub each :: fn($T: type, s: []T, f: fn(T)) {
    i: usize = 0usize;
    while i < s.len { f(s[i]); i += 1usize; }
}

// Write `f(src[i])` into `dst[i]` for the overlapping length. Returns the count
// written (min of the two lengths).
pub map_into :: fn($T: type, $U: type, dst: []U, src: []T, f: fn(T) -> U) -> usize {
    n: usize = src.len;
    if dst.len < n { n = dst.len; }
    i: usize = 0usize;
    while i < n { dst[i] = f(src[i]); i += 1usize; }
    return n;
}

// ── byte-slice search ([]const u8) ───────────────────────────────────────────
// Concrete `[]const u8` versions — the common case (strings) without a closure.

pub bytes_eql :: fn(a: []const u8, b: []const u8) -> bool {
    if a.len != b.len { return false; }
    i: usize = 0usize;
    while i < a.len { if a[i] != b[i] { return false; } i += 1usize; }
    return true;
}

// Index of the first byte equal to `b`, or null.
pub index_of :: fn(s: []const u8, b: u8) -> ?usize {
    i: usize = 0usize;
    while i < s.len { if s[i] == b { return i; } i += 1usize; }
    return null;
}

// Index of the last byte equal to `b`, or null.
pub last_index_of :: fn(s: []const u8, b: u8) -> ?usize {
    i: usize = s.len;
    while i > 0usize { i -= 1usize; if s[i] == b { return i; } }
    return null;
}

pub contains :: fn(s: []const u8, b: u8) -> bool {
    if index_of(s, b) |_idx| { return true; }
    return false;
}

pub starts_with :: fn(s: []const u8, prefix: []const u8) -> bool {
    if s.len < prefix.len { return false; }
    i: usize = 0usize;
    while i < prefix.len { if s[i] != prefix[i] { return false; } i += 1usize; }
    return true;
}

pub ends_with :: fn(s: []const u8, suffix: []const u8) -> bool {
    if s.len < suffix.len { return false; }
    off: usize = s.len - suffix.len;
    i: usize = 0usize;
    while i < suffix.len { if s[off + i] != suffix[i] { return false; } i += 1usize; }
    return true;
}
